<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZN-Kf-OA9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="Wka-2o-8uH">
            <objects>
                <viewController id="TZN-Kf-OA9" customClass="AppViewController" customModule="CycleStreets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHv-vu-OwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ejo-OO-CkK"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="275"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iI1-cA-AAT" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="zCg-ua-S3X"/>
                        <segue destination="1OU-KF-OSa" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="e9r-sg-IoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mge-hO-oQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="96"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="k1U-EI-b9e">
            <objects>
                <viewController id="iI1-cA-AAT" customClass="MenuViewController" customModule="CycleStreets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiM-iB-qjT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-di-VSP">
                                <rect key="frame" x="0.0" y="597" width="300" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-33-Tcq">
                                        <rect key="frame" x="8" y="12" width="55" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="liY-zx-Ynw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-dR-ZgI">
                                <rect key="frame" x="0.0" y="70" width="300" height="527"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Y5-dR-ZgI" firstAttribute="top" secondItem="Hys-1o-xA1" secondAttribute="top" constant="50" id="1m5-Kc-Xrh"/>
                            <constraint firstItem="6Y5-dR-ZgI" firstAttribute="leading" secondItem="Hys-1o-xA1" secondAttribute="leading" id="87D-4z-qtg"/>
                            <constraint firstItem="0Ek-di-VSP" firstAttribute="bottom" secondItem="Hys-1o-xA1" secondAttribute="bottom" id="FAW-oz-ScB"/>
                            <constraint firstItem="0Ek-di-VSP" firstAttribute="trailing" secondItem="Hys-1o-xA1" secondAttribute="trailing" id="GkU-8S-mEh"/>
                            <constraint firstItem="6Y5-dR-ZgI" firstAttribute="trailing" secondItem="Hys-1o-xA1" secondAttribute="trailing" id="LgI-n1-MDg"/>
                            <constraint firstItem="0Ek-di-VSP" firstAttribute="top" secondItem="6Y5-dR-ZgI" secondAttribute="bottom" id="fWI-XT-rBN"/>
                            <constraint firstItem="0Ek-di-VSP" firstAttribute="leading" secondItem="Hys-1o-xA1" secondAttribute="leading" id="pxD-N8-vJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hys-1o-xA1"/>
                    </view>
                    <size key="freeformSize" width="300" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb6-Ld-KuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4000000000001" y="909.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bX1-xh-iPv">
            <objects>
                <navigationController navigationBarHidden="YES" id="1OU-KF-OSa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hk0-mA-9B2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6F-Df-yKg" kind="relationship" relationship="rootViewController" id="5hx-7j-gYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86L-8K-aQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="96"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d9c-SB-PFu">
            <objects>
                <viewController id="z6F-Df-yKg" customClass="MapViewController" customModule="CycleStreets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOf-rY-ssq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-DK-hF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-g9-ikx">
                                <rect key="frame" x="15" y="35" width="64" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2dR-ih-kts"/>
                                    <constraint firstAttribute="width" constant="64" id="gyT-Fg-XjX"/>
                                </constraints>
                                <state key="normal" image="btnBurgerNavRest"/>
                                <connections>
                                    <action selector="didSelectMenuButton" destination="z6F-Df-yKg" eventType="touchUpInside" id="7EW-ui-sMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIf-g9-ikx" firstAttribute="leading" secondItem="225-D3-Dfy" secondAttribute="leading" constant="15" id="Mcy-96-Ura"/>
                            <constraint firstItem="ZIf-g9-ikx" firstAttribute="top" secondItem="225-D3-Dfy" secondAttribute="top" constant="15" id="Tdz-Qo-5Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="225-D3-Dfy"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rU-Dw-KlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-Vq-q3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="95.802098950524751"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="t9c-7w-9e7">
            <objects>
                <viewController storyboardIdentifier="DrawerController" id="0YF-Gx-OLU" customClass="DrawerController" customModule="CycleStreets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waL-tN-e3C" customClass="TKPassThroughView" customModule="CycleStreets" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-0d-RqL" customClass="CSScrollView" customModule="CycleStreets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="0YF-Gx-OLU" id="59O-5d-wUK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvq-0d-RqL" firstAttribute="leading" secondItem="ufh-Eb-f7X" secondAttribute="leading" id="0vF-Bd-zcN"/>
                            <constraint firstItem="ufh-Eb-f7X" firstAttribute="bottom" secondItem="Qvq-0d-RqL" secondAttribute="bottom" id="WJs-7z-3z0"/>
                            <constraint firstItem="Qvq-0d-RqL" firstAttribute="top" secondItem="ufh-Eb-f7X" secondAttribute="top" id="ly2-ie-ss3"/>
                            <constraint firstItem="ufh-Eb-f7X" firstAttribute="trailing" secondItem="Qvq-0d-RqL" secondAttribute="trailing" id="plC-Iz-ato"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufh-Eb-f7X"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentScrollView" destination="Qvq-0d-RqL" id="PXW-cm-5gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0F-2t-KaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="571"/>
        </scene>
        <!--Login Drawer Controller-->
        <scene sceneID="VCl-uY-Jib">
            <objects>
                <viewController storyboardIdentifier="LoginDrawerController" id="8Ig-Dy-3yy" customClass="LoginDrawerController" customModule="CycleStreets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T08-HR-shO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-Rv-cr9">
                                <rect key="frame" x="258" y="50" width="86" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-ln-FB5">
                                        <rect key="frame" x="20" y="20" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686351" green="0.7607843876" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-b5-ZZt">
                                <rect key="frame" x="16" y="21" width="117" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8yI-ts-x4h"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISn-5S-h04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="570.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBurgerNavRest" width="84" height="84"/>
        <image name="logo" width="51" height="41"/>
    </resources>
</document>
