// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CycleStreetsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	1D3623250D0F684500981E51 /* CycleStreetsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5390}}";
			sepNavSelRange = "{3689, 8}";
			sepNavVisRange = "{3031, 1124}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CycleStreets */ = {
		activeExec = 0;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
	};
	280AA30712B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878574D12B0354700EE2120 /* UIBlockButton.m */;
		name = "UIBlockButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	280AA30812B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA9127819D6002640D0 /* WBImage.m */;
		name = "WBImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3506;
	};
	280AA30912B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA5127819D6002640D0 /* KeyChainItemWrapper.m */;
		name = "KeyChainItemWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2400;
		vrLoc = 2589;
	};
	280AA30A12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D72127819D6002640D0 /* AddPhoto.h */;
		name = "AddPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 42;
	};
	280AA30B12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D73127819D6002640D0 /* AddPhoto.m */;
		name = "AddPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3751;
	};
	280AA30D12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D7B127819D6002640D0 /* UserCreate.m */;
		name = "UserCreate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 347;
	};
	280AA30E12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D79127819D6002640D0 /* QueryPhoto.m */;
		name = "QueryPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1683;
	};
	280AA30F12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D77127819D6002640D0 /* Query.m */;
		name = "Query.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1429;
	};
	280AA31012B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D75127819D6002640D0 /* Categories.m */;
		name = "Categories.m: 57";
		rLen = 10;
		rLoc = 1580;
		rType = 0;
		vrLen = 1591;
		vrLoc = 584;
	};
	280AA31112B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D95127819D6002640D0 /* AssetTable.m */;
		name = "AssetTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 6804;
	};
	280AA31212B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D92127819D6002640D0 /* AssetImage.m */;
		name = "AssetImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	280AA31312B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D91127819D6002640D0 /* AssetImage.h */;
		name = "AssetImage.h: 32";
		rLen = 7;
		rLoc = 918;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	280AA31512B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8E127819D6002640D0 /* ALAsset+Info.m */;
		name = "ALAsset+Info.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	280AA31612B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8D127819D6002640D0 /* ALAsset+Info.h */;
		name = "ALAsset+Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	280AA31712B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8F127819D6002640D0 /* AssetGroupTable.h */;
		name = "AssetGroupTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	280AA31812B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D90127819D6002640D0 /* AssetGroupTable.m */;
		name = "AssetGroupTable.m: 67";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 2048;
		vrLoc = 4981;
	};
	280AA31B12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9D127819D6002640D0 /* Markers.m */;
		name = "Markers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 728;
	};
	280AA32012B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD9127819D6002640D0 /* Route.m */;
		name = "Route.m: 136";
		rLen = 59;
		rLoc = 3826;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2378;
	};
	282689C212DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BFD99F12C013210065995E /* FormItemVO.m */;
		name = "FormItemVO.m: 12";
		rLen = 27;
		rLoc = 170;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	282689C312DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287856DB12B0354700EE2120 /* GlobalUtilities.m */;
		name = "GlobalUtilities.m: 106";
		rLen = 43;
		rLoc = 2787;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2644;
	};
	282689C412DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E98E12BF5AF00073BB0F /* FormManager.h */;
		name = "FormManager.h: 63";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1185;
		vrLoc = 439;
	};
	282689C512DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E98F12BF5AF00073BB0F /* FormManager.m */;
		name = "FormManager.m: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1300;
		vrLoc = 369;
	};
	282689C612DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E0212BBF6F80049B613 /* DataSourceManager.m */;
		name = "DataSourceManager.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	282689C712DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878569E12B0354700EE2120 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	282689C812DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E2612BBF8B90049B613 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	282689D112DF9D4A007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E2612BBF8B90049B613 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 14582;
	};
	283320EA12A9856100052501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDE127819D6002640D0 /* RouteSummary.m */;
		name = "RouteSummary.m: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1350;
	};
	2836C2DD12A43EF900070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDB127819D6002640D0 /* RouteLineView.h */;
		name = "RouteLineView.h: 21";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2836C2F412A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB8127819D6002640D0 /* FavouritesCell.h */;
		name = "FavouritesCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	2836C2F612A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DAE127819D6002640D0 /* Credits.m */;
		name = "Credits.m: 52";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1162;
		vrLoc = 921;
	};
	2836C44D12A447FB00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB6127819D6002640D0 /* Favourites.m */;
		name = "Favourites.m: 189";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1265;
	};
	2868FD5412BCE65A00D5702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD5127819D6002640D0 /* Photos.h */;
		name = "Photos.h: 59";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 580;
		vrLoc = 1376;
	};
	2868FD5512BCE65A00D5702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD6127819D6002640D0 /* Photos.m */;
		name = "Photos.m: 409";
		rLen = 0;
		rLoc = 12617;
		rType = 0;
		vrLen = 826;
		vrLoc = 11084;
	};
	28721143129976AD0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FEE127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	287212E112997D7E0027D98E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2872114A129976B70027D98E /* blueButton.png */;
	};
	287212E212997D7E0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */;
		name = "UIButton+Blue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 283;
	};
	287212E312997D7E0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9F127819D6002640D0 /* UIButton+Blue.m */;
		name = "UIButton+Blue.m: 33";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 790;
		vrLoc = 410;
	};
	287212F81299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287212F91299D3050027D98E /* UIView.h */;
		name = "UIView.h: 28";
		rLen = 21;
		rLoc = 1015;
		rType = 0;
		vrLen = 1243;
		vrLoc = 215;
	};
	287212F91299D3050027D98E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	287212FA1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB0127819D6002640D0 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 164;
	};
	287212FC1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC9127819D6002640D0 /* PhotoAsset.h */;
		name = "PhotoAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 808;
	};
	287212FE1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDC127819D6002640D0 /* RouteLineView.m */;
		name = "RouteLineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 3158;
	};
	2878569E12B0354700EE2120 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 9324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	287856DB12B0354700EE2120 /* GlobalUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 9912}}";
			sepNavSelRange = "{2787, 43}";
			sepNavVisRange = "{2644, 2029}";
		};
	};
	2878573D12B0354700EE2120 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2306}";
		};
	};
	2878573F12B0354700EE2120 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1306, 834}";
		};
	};
	2878574012B0354700EE2120 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 24318}}";
			sepNavSelRange = "{105352, 41}";
			sepNavVisRange = "{104640, 1346}";
		};
	};
	2878574D12B0354700EE2120 /* UIBlockButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	287857FB12B0371400EE2120 /* StringManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1526}}";
			sepNavSelRange = "{737, 59}";
			sepNavVisRange = "{488, 589}";
		};
	};
	287857FC12B0371400EE2120 /* StyleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	287857FD12B0371400EE2120 /* StyleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2254}}";
			sepNavSelRange = "{1118, 315}";
			sepNavVisRange = "{1019, 542}";
		};
	};
	2878580A12B0373B00EE2120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD2127819D6002640D0 /* PhotoMap.h */;
		name = "PhotoMap.h: 39";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1034;
		vrLoc = 728;
	};
	2878580F12B0378900EE2120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878573D12B0354700EE2120 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	289A1F94129822E400CF83A9 /* CycleStreets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CycleStreets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	289A1FB4129822F900CF83A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	289A1FB5129822F900CF83A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289A1FC7129823C500CF83A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FF0127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	28BFD99E12C013210065995E /* FormItemVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 490}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	28BFD99F12C013210065995E /* FormItemVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 761}}";
			sepNavSelRange = "{170, 27}";
			sepNavVisRange = "{0, 832}";
		};
	};
	28BFD9A212C014B00065995E /* FormData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{40, 411}, {634, 367}}";
		};
	};
	28BFD9A712C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E97512BF4BD00073BB0F /* SuperViewController.m */;
		name = "SuperViewController.m: 60";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 646;
		vrLoc = 671;
	};
	28BFD9A812C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E97412BF4BD00073BB0F /* SuperViewController.h */;
		name = "SuperViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	28BFD9A912C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E2112BBF8330049B613 /* TBXMLParser.m */;
		name = "TBXMLParser.m: 243";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4601;
	};
	28BFD9AA12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD812BBF3930049B613 /* UserVO.m */;
		name = "UserVO.m: 12";
		rLen = 23;
		rLoc = 162;
		rType = 0;
		vrLen = 1076;
		vrLoc = 207;
	};
	28BFD9AB12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD712BBF3930049B613 /* UserVO.h */;
		name = "UserVO.h: 13";
		rLen = 110;
		rLoc = 209;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	28BFD9AC12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBF127819D6002640D0 /* LoginView.m */;
		name = "LoginView.m: 496";
		rLen = 0;
		rLoc = 13520;
		rType = 0;
		vrLen = 525;
		vrLoc = 4826;
	};
	28BFD9AE12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BFD99E12C013210065995E /* FormItemVO.h */;
		name = "FormItemVO.h: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	28BFD9AF12C01C2C0065995E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28BFD9A212C014B00065995E /* FormData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/FormData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28BFD9B012C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FC12B0371400EE2120 /* StyleManager.h */;
		name = "StyleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	28BFD9B112C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FD12B0371400EE2120 /* StyleManager.m */;
		name = "StyleManager.m: 69";
		rLen = 315;
		rLoc = 1118;
		rType = 0;
		vrLen = 542;
		vrLoc = 1019;
	};
	28CA337E12B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CycleStreetsAppDelegate.h */;
		name = "CycleStreetsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	28CA338012B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D85127819D6002640D0 /* CycleStreets.h */;
		name = "CycleStreets.h: 16";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	28CA338112B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D82127819D6002640D0 /* CSExceptions.m */;
		name = "CSExceptions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	28CA338212B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D83127819D6002640D0 /* CSPoint.h */;
		name = "CSPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	28CA338412B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DAD127819D6002640D0 /* Credits.h */;
		name = "Credits.h: 35";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	28CA338612B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB1127819D6002640D0 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	28CA338712B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC1127819D6002640D0 /* Map.h */;
		name = "Map.h: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	28CA338812B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DEA127819D6002640D0 /* Stage.m */;
		name = "Stage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	28CA338912B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE3127819D6002640D0 /* RouteTableCell.m */;
		name = "RouteTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 282;
	};
	28CA338A12B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE1127819D6002640D0 /* RouteTable.m */;
		name = "RouteTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1099;
	};
	28CA338B12B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE0127819D6002640D0 /* RouteTable.h */;
		name = "RouteTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	28CA339312B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB5127819D6002640D0 /* Favourites.h */;
		name = "Favourites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	28CA339412B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDD127819D6002640D0 /* RouteSummary.h */;
		name = "RouteSummary.h: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	28CA339512B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC7127819D6002640D0 /* Namefinder2.m */;
		name = "Namefinder2.m: 37";
		rLen = 11;
		rLoc = 1106;
		rType = 0;
		vrLen = 1142;
		vrLoc = 410;
	};
	28CA339712B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC2127819D6002640D0 /* Map.m */;
		name = "Map.m: 637";
		rLen = 11;
		rLoc = 19486;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1089;
	};
	28CA339812B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBC127819D6002640D0 /* Location2.m */;
		name = "Location2.m: 32";
		rLen = 9;
		rLoc = 919;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	28CA339A12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBB127819D6002640D0 /* Location2.h */;
		name = "Location2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	28CA339C12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D49127814C6002640D0 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 518;
	};
	28CA339D12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D44127814C6002640D0 /* ImageOperations.h */;
		name = "ImageOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	28CA339E12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D43127814C6002640D0 /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	28CA339F12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D42127814C6002640D0 /* BusyAlert.m */;
		name = "BusyAlert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 859;
	};
	28CA33A012B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D41127814C6002640D0 /* BusyAlert.h */;
		name = "BusyAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	28CA33A112B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D45127814C6002640D0 /* ImageOperations.m */;
		name = "ImageOperations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	28D62DD312BBF35F0049B613 /* UserAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 882}}";
			sepNavSelRange = "{385, 238}";
			sepNavVisRange = "{181, 1022}";
		};
	};
	28D62DD412BBF35F0049B613 /* UserAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7938}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	28D62DD712BBF3930049B613 /* UserVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 490}}";
			sepNavSelRange = "{209, 110}";
			sepNavVisRange = "{0, 576}";
		};
	};
	28D62DD812BBF3930049B613 /* UserVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 952}}";
			sepNavSelRange = "{162, 23}";
			sepNavVisRange = "{207, 1076}";
		};
	};
	28D62DFA12BBF6510049B613 /* NetUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	28D62DFB12BBF6620049B613 /* Utiltities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	28D62E0212BBF6F80049B613 /* DataSourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 8862}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	28D62E1A12BBF7E40049B613 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 4620}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	28D62E2112BBF8330049B613 /* TBXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3822}}";
			sepNavSelRange = "{5971, 0}";
			sepNavVisRange = "{4601, 1170}";
		};
	};
	28D62E2612BBF8B90049B613 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 9464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14582, 405}";
		};
	};
	28D62E4112BBFB190049B613 /* AppConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3318}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{133, 824}";
		};
	};
	28D62E5212BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878573F12B0354700EE2120 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 1306;
	};
	28D62E5312BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE6127819D6002640D0 /* Settings.h */;
		name = "Settings.h: 39";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1091;
		vrLoc = 835;
	};
	28D62E5412BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE7127819D6002640D0 /* Settings.m */;
		name = "Settings.m: 190";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4539;
	};
	28D62E5512BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CycleStreetsAppDelegate.m */;
		name = "CycleStreetsAppDelegate.m: 124";
		rLen = 8;
		rLoc = 3689;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3031;
	};
	28D62E5612BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD3127819D6002640D0 /* PhotoMap.m */;
		name = "PhotoMap.m: 56";
		rLen = 25;
		rLoc = 1495;
		rType = 0;
		vrLen = 577;
		vrLoc = 764;
	};
	28D62E5712BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DFA12BBF6510049B613 /* NetUtilities.h */;
		name = "NetUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	28D62E5812BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DFB12BBF6620049B613 /* Utiltities.h */;
		name = "Utiltities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	28D62E5912BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E1A12BBF7E40049B613 /* Model.m */;
		name = "Model.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	28D62E6012BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D4A127814C6002640D0 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 30";
		rLen = 31;
		rLoc = 861;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1572;
	};
	28D62E6112BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA1127819D6002640D0 /* XMLRequest.h */;
		name = "XMLRequest.h: 30";
		rLen = 14;
		rLoc = 898;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4;
	};
	28D62E6212BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DF1127819D6002640D0 /* RouteParser.m */;
		name = "RouteParser.m: 30";
		rLen = 28;
		rLoc = 839;
		rType = 0;
		vrLen = 946;
		vrLoc = 4179;
	};
	28D62E6312BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D7D127819D6002640D0 /* UserValidate.m */;
		name = "UserValidate.m: 75";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1655;
	};
	28D62E6412BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA2127819D6002640D0 /* XMLRequest.m */;
		name = "XMLRequest.m: 33";
		rLen = 27;
		rLoc = 922;
		rType = 0;
		vrLen = 1039;
		vrLoc = 854;
	};
	28D62E6812BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D97127819D6002640D0 /* Files.h */;
		name = "Files.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 1014;
	};
	28D62E6912BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D98127819D6002640D0 /* Files.m */;
		name = "Files.m: 180";
		rLen = 31;
		rLoc = 5854;
		rType = 0;
		vrLen = 939;
		vrLoc = 5397;
	};
	28D6E97412BF4BD00073BB0F /* SuperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	28D6E97512BF4BD00073BB0F /* SuperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6972}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{671, 646}";
		};
	};
	28D6E98E12BF5AF00073BB0F /* FormManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 910}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{439, 1185}";
		};
	};
	28D6E98F12BF5AF00073BB0F /* FormManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3836}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{369, 1300}";
			sepNavWindowFrame = "{{422, 395}, {634, 367}}";
		};
	};
	28D6E99112BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E4112BBFB190049B613 /* AppConstants.m */;
		name = "AppConstants.m: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 824;
		vrLoc = 133;
	};
	28D6E99312BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D86127819D6002640D0 /* CycleStreets.m */;
		name = "CycleStreets.m: 32";
		rLen = 29;
		rLoc = 917;
		rType = 0;
		vrLen = 735;
		vrLoc = 917;
	};
	28D6E99412BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBE127819D6002640D0 /* LoginView.h */;
		name = "LoginView.h: 66";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2600;
	};
	28D6E99612BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD412BBF35F0049B613 /* UserAccount.m */;
		name = "UserAccount.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	28D6E99712BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD312BBF35F0049B613 /* UserAccount.h */;
		name = "UserAccount.h: 20";
		rLen = 238;
		rLoc = 385;
		rType = 0;
		vrLen = 1022;
		vrLoc = 181;
	};
	28D6E99812BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FB12B0371400EE2120 /* StringManager.m */;
		name = "StringManager.m: 44";
		rLen = 59;
		rLoc = 737;
		rType = 0;
		vrLen = 589;
		vrLoc = 488;
	};
	28D6E99B12BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878574012B0354700EE2120 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1452";
		rLen = 41;
		rLoc = 105352;
		rType = 0;
		vrLen = 1346;
		vrLoc = 104640;
	};
	28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DF0127819D6002640D0 /* RouteParser.h */;
		name = "RouteParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289A1F94129822E400CF83A9 /* CycleStreets */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CycleStreets */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CycleStreets */,
		);
		breakpoints = (
		);
		codeSenseManager = 289A1FB5129822F900CF83A9 /* Code sense */;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					853,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318874618;
			PBXWorkspaceStateSaveDate = 318874618;
		};
		perUserProjectItems = {
			280AA30712B96904006A458B = 280AA30712B96904006A458B /* PBXTextBookmark */;
			280AA30812B96904006A458B = 280AA30812B96904006A458B /* PBXTextBookmark */;
			280AA30912B96904006A458B = 280AA30912B96904006A458B /* PBXTextBookmark */;
			280AA30A12B96904006A458B = 280AA30A12B96904006A458B /* PBXTextBookmark */;
			280AA30B12B96904006A458B = 280AA30B12B96904006A458B /* PBXTextBookmark */;
			280AA30D12B96904006A458B = 280AA30D12B96904006A458B /* PBXTextBookmark */;
			280AA30E12B96904006A458B = 280AA30E12B96904006A458B /* PBXTextBookmark */;
			280AA30F12B96904006A458B = 280AA30F12B96904006A458B /* PBXTextBookmark */;
			280AA31012B96904006A458B = 280AA31012B96904006A458B /* PBXTextBookmark */;
			280AA31112B96904006A458B = 280AA31112B96904006A458B /* PBXTextBookmark */;
			280AA31212B96904006A458B = 280AA31212B96904006A458B /* PBXTextBookmark */;
			280AA31312B96904006A458B = 280AA31312B96904006A458B /* PBXTextBookmark */;
			280AA31512B96904006A458B = 280AA31512B96904006A458B /* PBXTextBookmark */;
			280AA31612B96904006A458B = 280AA31612B96904006A458B /* PBXTextBookmark */;
			280AA31712B96904006A458B = 280AA31712B96904006A458B /* PBXTextBookmark */;
			280AA31812B96904006A458B = 280AA31812B96904006A458B /* PBXTextBookmark */;
			280AA31B12B96904006A458B = 280AA31B12B96904006A458B /* PBXTextBookmark */;
			280AA32012B96904006A458B = 280AA32012B96904006A458B /* PBXTextBookmark */;
			282689C212DF9A67007DCDE7 = 282689C212DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C312DF9A67007DCDE7 = 282689C312DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C412DF9A67007DCDE7 = 282689C412DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C512DF9A67007DCDE7 = 282689C512DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C612DF9A67007DCDE7 = 282689C612DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C712DF9A67007DCDE7 = 282689C712DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C812DF9A67007DCDE7 = 282689C812DF9A67007DCDE7 /* PBXTextBookmark */;
			282689D112DF9D4A007DCDE7 = 282689D112DF9D4A007DCDE7 /* PBXTextBookmark */;
			283320EA12A9856100052501 = 283320EA12A9856100052501 /* PBXTextBookmark */;
			2836C2DD12A43EF900070AEE = 2836C2DD12A43EF900070AEE /* PBXTextBookmark */;
			2836C2F412A4425D00070AEE = 2836C2F412A4425D00070AEE /* PBXTextBookmark */;
			2836C2F612A4425D00070AEE = 2836C2F612A4425D00070AEE /* PBXTextBookmark */;
			2836C44D12A447FB00070AEE = 2836C44D12A447FB00070AEE /* PBXTextBookmark */;
			2868FD5412BCE65A00D5702E = 2868FD5412BCE65A00D5702E /* PBXTextBookmark */;
			2868FD5512BCE65A00D5702E = 2868FD5512BCE65A00D5702E /* PBXTextBookmark */;
			28721143129976AD0027D98E = 28721143129976AD0027D98E /* PBXTextBookmark */;
			287212E112997D7E0027D98E = 287212E112997D7E0027D98E /* PBXBookmark */;
			287212E212997D7E0027D98E = 287212E212997D7E0027D98E /* PBXTextBookmark */;
			287212E312997D7E0027D98E = 287212E312997D7E0027D98E /* PBXTextBookmark */;
			287212F81299D3050027D98E = 287212F81299D3050027D98E /* PBXTextBookmark */;
			287212FA1299D3050027D98E = 287212FA1299D3050027D98E /* PBXTextBookmark */;
			287212FC1299D3050027D98E = 287212FC1299D3050027D98E /* PBXTextBookmark */;
			287212FE1299D3050027D98E = 287212FE1299D3050027D98E /* PBXTextBookmark */;
			2878580A12B0373B00EE2120 = 2878580A12B0373B00EE2120 /* PBXTextBookmark */;
			2878580F12B0378900EE2120 = 2878580F12B0378900EE2120 /* PBXTextBookmark */;
			289A1FC7129823C500CF83A9 = 289A1FC7129823C500CF83A9 /* PBXTextBookmark */;
			28BFD9A712C01C2C0065995E = 28BFD9A712C01C2C0065995E /* PBXTextBookmark */;
			28BFD9A812C01C2C0065995E = 28BFD9A812C01C2C0065995E /* PBXTextBookmark */;
			28BFD9A912C01C2C0065995E = 28BFD9A912C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AA12C01C2C0065995E = 28BFD9AA12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AB12C01C2C0065995E = 28BFD9AB12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AC12C01C2C0065995E = 28BFD9AC12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AE12C01C2C0065995E = 28BFD9AE12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AF12C01C2C0065995E = 28BFD9AF12C01C2C0065995E /* PlistBookmark */;
			28BFD9B012C01C2C0065995E = 28BFD9B012C01C2C0065995E /* PBXTextBookmark */;
			28BFD9B112C01C2C0065995E = 28BFD9B112C01C2C0065995E /* PBXTextBookmark */;
			28CA337E12B96F6500B439E6 = 28CA337E12B96F6500B439E6 /* PBXTextBookmark */;
			28CA338012B96F6500B439E6 = 28CA338012B96F6500B439E6 /* PBXTextBookmark */;
			28CA338112B96F6500B439E6 = 28CA338112B96F6500B439E6 /* PBXTextBookmark */;
			28CA338212B96F6500B439E6 = 28CA338212B96F6500B439E6 /* PBXTextBookmark */;
			28CA338412B96F6500B439E6 = 28CA338412B96F6500B439E6 /* PBXTextBookmark */;
			28CA338612B96F6500B439E6 = 28CA338612B96F6500B439E6 /* PBXTextBookmark */;
			28CA338712B96F6500B439E6 = 28CA338712B96F6500B439E6 /* PBXTextBookmark */;
			28CA338812B96F6500B439E6 = 28CA338812B96F6500B439E6 /* PBXTextBookmark */;
			28CA338912B96F6500B439E6 = 28CA338912B96F6500B439E6 /* PBXTextBookmark */;
			28CA338A12B96F6500B439E6 = 28CA338A12B96F6500B439E6 /* PBXTextBookmark */;
			28CA338B12B96F6500B439E6 = 28CA338B12B96F6500B439E6 /* PBXTextBookmark */;
			28CA339312B9716700B439E6 = 28CA339312B9716700B439E6 /* PBXTextBookmark */;
			28CA339412B9716700B439E6 = 28CA339412B9716700B439E6 /* PBXTextBookmark */;
			28CA339512B9716700B439E6 = 28CA339512B9716700B439E6 /* PBXTextBookmark */;
			28CA339712B9716700B439E6 = 28CA339712B9716700B439E6 /* PBXTextBookmark */;
			28CA339812B9716700B439E6 = 28CA339812B9716700B439E6 /* PBXTextBookmark */;
			28CA339A12B9716700B439E6 = 28CA339A12B9716700B439E6 /* PBXTextBookmark */;
			28CA339C12B9716700B439E6 = 28CA339C12B9716700B439E6 /* PBXTextBookmark */;
			28CA339D12B9716700B439E6 = 28CA339D12B9716700B439E6 /* PBXTextBookmark */;
			28CA339E12B9716700B439E6 = 28CA339E12B9716700B439E6 /* PBXTextBookmark */;
			28CA339F12B9716700B439E6 = 28CA339F12B9716700B439E6 /* PBXTextBookmark */;
			28CA33A012B9716700B439E6 = 28CA33A012B9716700B439E6 /* PBXTextBookmark */;
			28CA33A112B9716700B439E6 = 28CA33A112B9716700B439E6 /* PBXTextBookmark */;
			28D62E5212BC036E0049B613 = 28D62E5212BC036E0049B613 /* PBXTextBookmark */;
			28D62E5312BC036E0049B613 = 28D62E5312BC036E0049B613 /* PBXTextBookmark */;
			28D62E5412BC036E0049B613 = 28D62E5412BC036E0049B613 /* PBXTextBookmark */;
			28D62E5512BC036E0049B613 = 28D62E5512BC036E0049B613 /* PBXTextBookmark */;
			28D62E5612BC036E0049B613 = 28D62E5612BC036E0049B613 /* PBXTextBookmark */;
			28D62E5712BC036E0049B613 = 28D62E5712BC036E0049B613 /* PBXTextBookmark */;
			28D62E5812BC036E0049B613 = 28D62E5812BC036E0049B613 /* PBXTextBookmark */;
			28D62E5912BC036E0049B613 = 28D62E5912BC036E0049B613 /* PBXTextBookmark */;
			28D62E6012BC036E0049B613 = 28D62E6012BC036E0049B613 /* PBXTextBookmark */;
			28D62E6112BC036E0049B613 = 28D62E6112BC036E0049B613 /* PBXTextBookmark */;
			28D62E6212BC036E0049B613 = 28D62E6212BC036E0049B613 /* PBXTextBookmark */;
			28D62E6312BC036E0049B613 = 28D62E6312BC036E0049B613 /* PBXTextBookmark */;
			28D62E6412BC036E0049B613 = 28D62E6412BC036E0049B613 /* PBXTextBookmark */;
			28D62E6812BC036E0049B613 = 28D62E6812BC036E0049B613 /* PBXTextBookmark */;
			28D62E6912BC036E0049B613 = 28D62E6912BC036E0049B613 /* PBXTextBookmark */;
			28D6E99112BF61290073BB0F = 28D6E99112BF61290073BB0F /* PBXTextBookmark */;
			28D6E99312BF61290073BB0F = 28D6E99312BF61290073BB0F /* PBXTextBookmark */;
			28D6E99412BF61290073BB0F = 28D6E99412BF61290073BB0F /* PBXTextBookmark */;
			28D6E99612BF61290073BB0F = 28D6E99612BF61290073BB0F /* PBXTextBookmark */;
			28D6E99712BF61290073BB0F = 28D6E99712BF61290073BB0F /* PBXTextBookmark */;
			28D6E99812BF61290073BB0F = 28D6E99812BF61290073BB0F /* PBXTextBookmark */;
			28D6E99B12BF61290073BB0F = 28D6E99B12BF61290073BB0F /* PBXTextBookmark */;
			28D7E1FB12BAA8780025C4A2 = 28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 289A1FB4129822F900CF83A9 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
			SYMROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
		};
	};
	E7FD8D41127814C6002640D0 /* BusyAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	E7FD8D42127814C6002640D0 /* BusyAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{859, 1175}";
		};
	};
	E7FD8D43127814C6002640D0 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	E7FD8D44127814C6002640D0 /* ImageOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	E7FD8D45127814C6002640D0 /* ImageOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	E7FD8D49127814C6002640D0 /* NetworkRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1115}";
		};
	};
	E7FD8D4A127814C6002640D0 /* NetworkRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1946}}";
			sepNavSelRange = "{861, 31}";
			sepNavVisRange = "{1572, 1219}";
		};
	};
	E7FD8D72127819D6002640D0 /* AddPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1745}";
		};
	};
	E7FD8D73127819D6002640D0 /* AddPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3751, 1811}";
		};
	};
	E7FD8D75127819D6002640D0 /* Categories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1022}}";
			sepNavSelRange = "{1580, 10}";
			sepNavVisRange = "{584, 1591}";
		};
	};
	E7FD8D77127819D6002640D0 /* Query.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1429, 1793}";
		};
	};
	E7FD8D79127819D6002640D0 /* QueryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1683, 1442}";
		};
	};
	E7FD8D7B127819D6002640D0 /* UserCreate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{347, 1929}";
		};
	};
	E7FD8D7D127819D6002640D0 /* UserValidate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1344}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{1655, 1035}";
		};
	};
	E7FD8D82127819D6002640D0 /* CSExceptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	E7FD8D83127819D6002640D0 /* CSPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	E7FD8D85127819D6002640D0 /* CycleStreets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	E7FD8D86127819D6002640D0 /* CycleStreets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 952}}";
			sepNavSelRange = "{917, 29}";
			sepNavVisRange = "{917, 735}";
		};
	};
	E7FD8D8D127819D6002640D0 /* ALAsset+Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	E7FD8D8E127819D6002640D0 /* ALAsset+Info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	E7FD8D8F127819D6002640D0 /* AssetGroupTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	E7FD8D90127819D6002640D0 /* AssetGroupTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3570}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{4981, 2048}";
		};
	};
	E7FD8D91127819D6002640D0 /* AssetImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{918, 7}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	E7FD8D92127819D6002640D0 /* AssetImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	E7FD8D95127819D6002640D0 /* AssetTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6804, 1399}";
		};
	};
	E7FD8D97127819D6002640D0 /* Files.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1014, 611}";
		};
	};
	E7FD8D98127819D6002640D0 /* Files.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 4228}}";
			sepNavSelRange = "{5854, 31}";
			sepNavVisRange = "{5397, 939}";
		};
	};
	E7FD8D9D127819D6002640D0 /* Markers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{728, 1476}";
		};
	};
	E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{283, 621}";
		};
	};
	E7FD8D9F127819D6002640D0 /* UIButton+Blue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 546}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{410, 790}";
		};
	};
	E7FD8DA1127819D6002640D0 /* XMLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 546}}";
			sepNavSelRange = "{898, 14}";
			sepNavVisRange = "{4, 1090}";
		};
	};
	E7FD8DA2127819D6002640D0 /* XMLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 980}}";
			sepNavSelRange = "{922, 27}";
			sepNavVisRange = "{854, 1039}";
		};
	};
	E7FD8DA5127819D6002640D0 /* KeyChainItemWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2589, 2400}";
		};
	};
	E7FD8DA9127819D6002640D0 /* WBImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3506, 1354}";
		};
	};
	E7FD8DAD127819D6002640D0 /* Credits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E7FD8DAE127819D6002640D0 /* Credits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1344}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{921, 1162}";
		};
	};
	E7FD8DB0127819D6002640D0 /* CustomButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 805}";
		};
	};
	E7FD8DB1127819D6002640D0 /* CustomButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	E7FD8DB5127819D6002640D0 /* Favourites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	E7FD8DB6127819D6002640D0 /* Favourites.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3500}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{1265, 1524}";
		};
	};
	E7FD8DB8127819D6002640D0 /* FavouritesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	E7FD8DBB127819D6002640D0 /* Location2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	E7FD8DBC127819D6002640D0 /* Location2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3374}}";
			sepNavSelRange = "{919, 9}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{15, 373}, {803, 800}}";
		};
	};
	E7FD8DBE127819D6002640D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1750}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{2600, 1783}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E7FD8DBF127819D6002640D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7742}}";
			sepNavSelRange = "{13520, 0}";
			sepNavVisRange = "{4826, 525}";
		};
	};
	E7FD8DC1127819D6002640D0 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2044}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	E7FD8DC2127819D6002640D0 /* Map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 13650}}";
			sepNavSelRange = "{19486, 11}";
			sepNavVisRange = "{1089, 1390}";
		};
	};
	E7FD8DC7127819D6002640D0 /* Namefinder2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4438}}";
			sepNavSelRange = "{1106, 11}";
			sepNavVisRange = "{410, 1142}";
		};
	};
	E7FD8DC9127819D6002640D0 /* PhotoAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{808, 507}";
		};
	};
	E7FD8DD2127819D6002640D0 /* PhotoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1316}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{728, 1034}";
		};
	};
	E7FD8DD3127819D6002640D0 /* PhotoMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6174}}";
			sepNavSelRange = "{1495, 25}";
			sepNavVisRange = "{764, 577}";
		};
	};
	E7FD8DD5127819D6002640D0 /* Photos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2394}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1376, 580}";
		};
	};
	E7FD8DD6127819D6002640D0 /* Photos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 12348}}";
			sepNavSelRange = "{12617, 0}";
			sepNavVisRange = "{11084, 826}";
		};
	};
	E7FD8DD9127819D6002640D0 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2170}}";
			sepNavSelRange = "{3826, 59}";
			sepNavVisRange = "{2378, 1321}";
		};
	};
	E7FD8DDB127819D6002640D0 /* RouteLineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	E7FD8DDC127819D6002640D0 /* RouteLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3158, 563}";
		};
	};
	E7FD8DDD127819D6002640D0 /* RouteSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 840}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	E7FD8DDE127819D6002640D0 /* RouteSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1708}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{1350, 1341}";
		};
	};
	E7FD8DE0127819D6002640D0 /* RouteTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	E7FD8DE1127819D6002640D0 /* RouteTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1099, 1278}";
		};
	};
	E7FD8DE3127819D6002640D0 /* RouteTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{282, 1237}";
		};
	};
	E7FD8DE6127819D6002640D0 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 896}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{835, 1091}";
		};
	};
	E7FD8DE7127819D6002640D0 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2842}}";
			sepNavSelRange = "{5425, 0}";
			sepNavVisRange = "{4539, 1163}";
		};
	};
	E7FD8DEA127819D6002640D0 /* Stage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	E7FD8DF0127819D6002640D0 /* RouteParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	E7FD8DF1127819D6002640D0 /* RouteParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2310}}";
			sepNavSelRange = "{839, 28}";
			sepNavVisRange = "{4179, 946}";
		};
	};
	E7FD8FEE127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	E7FD8FF0127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
}
