// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CycleStreetsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1134}}";
			sepNavSelRange = "{1179, 334}";
			sepNavVisRange = "{962, 689}";
		};
	};
	1D3623250D0F684500981E51 /* CycleStreetsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6258}}";
			sepNavSelRange = "{10595, 10}";
			sepNavVisRange = "{10155, 1175}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CycleStreets */ = {
		activeExec = 0;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
	};
	280AA30712B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878574D12B0354700EE2120 /* UIBlockButton.m */;
		name = "UIBlockButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	280AA30812B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA9127819D6002640D0 /* WBImage.m */;
		name = "WBImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3506;
	};
	280AA30912B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA5127819D6002640D0 /* KeyChainItemWrapper.m */;
		name = "KeyChainItemWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2400;
		vrLoc = 2589;
	};
	280AA30A12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D72127819D6002640D0 /* AddPhoto.h */;
		name = "AddPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 42;
	};
	280AA30B12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D73127819D6002640D0 /* AddPhoto.m */;
		name = "AddPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3751;
	};
	280AA30E12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D79127819D6002640D0 /* QueryPhoto.m */;
		name = "QueryPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1683;
	};
	280AA31012B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D75127819D6002640D0 /* Categories.m */;
		name = "Categories.m: 57";
		rLen = 10;
		rLoc = 1580;
		rType = 0;
		vrLen = 1591;
		vrLoc = 584;
	};
	280AA31112B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D95127819D6002640D0 /* AssetTable.m */;
		name = "AssetTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 6804;
	};
	280AA31212B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D92127819D6002640D0 /* AssetImage.m */;
		name = "AssetImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	280AA31312B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D91127819D6002640D0 /* AssetImage.h */;
		name = "AssetImage.h: 32";
		rLen = 7;
		rLoc = 918;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	280AA31512B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8E127819D6002640D0 /* ALAsset+Info.m */;
		name = "ALAsset+Info.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	280AA31612B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8D127819D6002640D0 /* ALAsset+Info.h */;
		name = "ALAsset+Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	280AA31712B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8F127819D6002640D0 /* AssetGroupTable.h */;
		name = "AssetGroupTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	280AA31812B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D90127819D6002640D0 /* AssetGroupTable.m */;
		name = "AssetGroupTable.m: 67";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 2048;
		vrLoc = 4981;
	};
	280AA31B12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9D127819D6002640D0 /* Markers.m */;
		name = "Markers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 728;
	};
	280AA32012B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD9127819D6002640D0 /* Route.m */;
		name = "Route.m: 136";
		rLen = 59;
		rLoc = 3826;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2378;
	};
	282689B712DF9A2F007DCDE7 /* UserSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	282689C212DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BFD99F12C013210065995E /* FormItemVO.m */;
		name = "FormItemVO.m: 12";
		rLen = 27;
		rLoc = 170;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	282689C412DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E98E12BF5AF00073BB0F /* FormManager.h */;
		name = "FormManager.h: 63";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1185;
		vrLoc = 439;
	};
	282689C512DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E98F12BF5AF00073BB0F /* FormManager.m */;
		name = "FormManager.m: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1300;
		vrLoc = 369;
	};
	282689C712DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878569E12B0354700EE2120 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2836C2DD12A43EF900070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDB127819D6002640D0 /* RouteLineView.h */;
		name = "RouteLineView.h: 21";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2836C2F412A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB8127819D6002640D0 /* FavouritesCell.h */;
		name = "FavouritesCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	2836C2F612A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DAE127819D6002640D0 /* Credits.m */;
		name = "Credits.m: 52";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1162;
		vrLoc = 921;
	};
	2836C44D12A447FB00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB6127819D6002640D0 /* Favourites.m */;
		name = "Favourites.m: 189";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1265;
	};
	2868FD5412BCE65A00D5702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD5127819D6002640D0 /* Photos.h */;
		name = "Photos.h: 59";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 580;
		vrLoc = 1376;
	};
	28721143129976AD0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FEE127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	287212E112997D7E0027D98E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2872114A129976B70027D98E /* blueButton.png */;
	};
	287212E212997D7E0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */;
		name = "UIButton+Blue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 283;
	};
	287212E312997D7E0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9F127819D6002640D0 /* UIButton+Blue.m */;
		name = "UIButton+Blue.m: 33";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 790;
		vrLoc = 410;
	};
	287212F81299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287212F91299D3050027D98E /* UIView.h */;
		name = "UIView.h: 28";
		rLen = 21;
		rLoc = 1015;
		rType = 0;
		vrLen = 1243;
		vrLoc = 215;
	};
	287212F91299D3050027D98E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	287212FA1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB0127819D6002640D0 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 164;
	};
	287212FC1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC9127819D6002640D0 /* PhotoAsset.h */;
		name = "PhotoAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 808;
	};
	287212FE1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDC127819D6002640D0 /* RouteLineView.m */;
		name = "RouteLineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 3158;
	};
	2878569E12B0354700EE2120 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 9324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	287856DB12B0354700EE2120 /* GlobalUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 9688}}";
			sepNavSelRange = "{5746, 82}";
			sepNavVisRange = "{5394, 1859}";
		};
	};
	2878573D12B0354700EE2120 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2306}";
		};
	};
	2878573F12B0354700EE2120 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1306, 834}";
		};
	};
	2878574012B0354700EE2120 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 24318}}";
			sepNavSelRange = "{105352, 41}";
			sepNavVisRange = "{104640, 1346}";
		};
	};
	2878574D12B0354700EE2120 /* UIBlockButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	287857FB12B0371400EE2120 /* StringManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1526}}";
			sepNavSelRange = "{737, 59}";
			sepNavVisRange = "{488, 589}";
		};
	};
	287857FC12B0371400EE2120 /* StyleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	287857FD12B0371400EE2120 /* StyleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2254}}";
			sepNavSelRange = "{1118, 315}";
			sepNavVisRange = "{1019, 542}";
		};
	};
	2878580A12B0373B00EE2120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD2127819D6002640D0 /* PhotoMap.h */;
		name = "PhotoMap.h: 39";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1034;
		vrLoc = 728;
	};
	2878580F12B0378900EE2120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878573D12B0354700EE2120 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	289A1F94129822E400CF83A9 /* CycleStreets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CycleStreets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	289A1FB4129822F900CF83A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	289A1FB5129822F900CF83A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289A1FC7129823C500CF83A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FF0127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	28BCC7441313AC6800DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCC7451313AC6800DE7E26 /* FMResultSet.m */;
		name = "FMResultSet.m: 255";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 833;
		vrLoc = 6741;
	};
	28BCC7451313AC6800DE7E26 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/neil/iPhone/libs/RouteMe/MapView/Map/FMDB/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	28BCC7471313AC6800DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD312BBF35F0049B613 /* UserAccount.h */;
		name = "UserAccount.h: 30";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 1012;
		vrLoc = 471;
	};
	28BCC7491313AC6800DE7E26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28BCC72C1313A9BC00DE7E26 /* UITabBar_account.png */;
	};
	28BCC7AA1313B04C00DE7E26 /* structrue.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28BCC7CA1313B37000DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCC7CB1313B37000DE7E26 /* UIControl.h */;
		name = "UIControl.h: 107";
		rLen = 97;
		rLoc = 5181;
		rType = 0;
		vrLen = 2832;
		vrLoc = 3628;
	};
	28BCC7CB1313B37000DE7E26 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h";
		sourceTree = "<absolute>";
	};
	28BCC7CC1313B37000DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287856DB12B0354700EE2120 /* GlobalUtilities.m */;
		name = "GlobalUtilities.m: 181";
		rLen = 82;
		rLoc = 5746;
		rType = 0;
		vrLen = 1859;
		vrLoc = 5394;
	};
	28BCC7CE1313B37000DE7E26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28C290AD13093A64008E0A51 /* styles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/styles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28BCC7CF1313B37000DE7E26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28C290AB13093A60008E0A51 /* contentStrings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/contentStrings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28BCC7D01313B37000DE7E26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28C2909913093A5E008E0A51 /* services.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/services.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28BCC7D11313B37000DE7E26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28BFD9A212C014B00065995E /* FormData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/FormData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28BCC7D21313B37000DE7E26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28BCC7AA1313B04C00DE7E26 /* structrue.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			context,
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/structrue.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28BCCAB8131436C900DE7E26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28BCC7AA1313B04C00DE7E26 /* structrue.plist */;
	};
	28BCCAC51314384F00DE7E26 /* StartupManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 658}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{126, 875}";
		};
	};
	28BCCAC61314384F00DE7E26 /* StartupManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2744}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{40, 631}";
		};
	};
	28BCCAD713143AD700DE7E26 /* FavouritesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 439}}";
			sepNavSelRange = "{256, 32}";
			sepNavVisRange = "{0, 419}";
		};
	};
	28BCCAD813143AD700DE7E26 /* FavouritesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 798}}";
			sepNavSelRange = "{562, 93}";
			sepNavVisRange = "{533, 583}";
		};
	};
	28BCCAF013143F2300DE7E26 /* SettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 439}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	28BCCAF113143F2300DE7E26 /* SettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 714}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	28BCCAF31314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282689B712DF9A2F007DCDE7 /* UserSettingsManager.h */;
		name = "UserSettingsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	28BCCAF41314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E0112BBF6F80049B613 /* DataSourceManager.h */;
		name = "DataSourceManager.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 837;
		vrLoc = 187;
	};
	28BCCAF51314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E0212BBF6F80049B613 /* DataSourceManager.m */;
		name = "DataSourceManager.m: 50";
		rLen = 34;
		rLoc = 1426;
		rType = 0;
		vrLen = 1151;
		vrLoc = 621;
	};
	28BCCAF61314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAC51314384F00DE7E26 /* StartupManager.h */;
		name = "StartupManager.h: 29";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 875;
		vrLoc = 126;
	};
	28BCCAF71314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAC61314384F00DE7E26 /* StartupManager.m */;
		name = "StartupManager.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 631;
		vrLoc = 40;
	};
	28BCCAF81314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CycleStreetsAppDelegate.h */;
		name = "CycleStreetsAppDelegate.h: 42";
		rLen = 334;
		rLoc = 1179;
		rType = 0;
		vrLen = 689;
		vrLoc = 962;
	};
	28BCCAF91314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB5127819D6002640D0 /* Favourites.h */;
		name = "Favourites.h: 37";
		rLen = 58;
		rLoc = 1011;
		rType = 0;
		vrLen = 747;
		vrLoc = 518;
	};
	28BCCAFA1314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDE127819D6002640D0 /* RouteSummary.m */;
		name = "RouteSummary.m: 94";
		rLen = 11;
		rLoc = 2438;
		rType = 0;
		vrLen = 884;
		vrLoc = 1864;
	};
	28BCCAFB1314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAFC1314401B00DE7E26 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1787;
		vrLoc = 557;
	};
	28BCCAFC1314401B00DE7E26 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h";
		sourceTree = "<absolute>";
	};
	28BCCAFD1314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CycleStreetsAppDelegate.m */;
		name = "CycleStreetsAppDelegate.m: 339";
		rLen = 10;
		rLoc = 10595;
		rType = 0;
		vrLen = 1175;
		vrLoc = 10155;
	};
	28BCCAFE1314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D85127819D6002640D0 /* CycleStreets.h */;
		name = "CycleStreets.h: 35";
		rLen = 5;
		rLoc = 1027;
		rType = 0;
		vrLen = 861;
		vrLoc = 517;
	};
	28BCCAFF1314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D98127819D6002640D0 /* Files.m */;
		name = "Files.m: 187";
		rLen = 14;
		rLoc = 6133;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5580;
	};
	28BCCB001314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D97127819D6002640D0 /* Files.h */;
		name = "Files.h: 89";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 808;
		vrLoc = 1767;
	};
	28BCCB011314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC2127819D6002640D0 /* Map.m */;
		name = "Map.m: 377";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 1010;
		vrLoc = 10812;
	};
	28BCCB021314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAD713143AD700DE7E26 /* FavouritesManager.h */;
		name = "FavouritesManager.h: 14";
		rLen = 32;
		rLoc = 256;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	28BCCB031314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBF127819D6002640D0 /* LoginView.m */;
		name = "LoginView.m: 217";
		rLen = 13;
		rLoc = 6239;
		rType = 0;
		vrLen = 619;
		vrLoc = 5289;
	};
	28BCCB041314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAD813143AD700DE7E26 /* FavouritesManager.m */;
		name = "FavouritesManager.m: 30";
		rLen = 93;
		rLoc = 562;
		rType = 0;
		vrLen = 583;
		vrLoc = 533;
	};
	28BCCB051314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE6127819D6002640D0 /* Settings.h */;
		name = "Settings.h: 31";
		rLen = 98;
		rLoc = 878;
		rType = 0;
		vrLen = 1116;
		vrLoc = 809;
	};
	28BCCB061314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE7127819D6002640D0 /* Settings.m */;
		name = "Settings.m: 79";
		rLen = 237;
		rLoc = 2309;
		rType = 0;
		vrLen = 855;
		vrLoc = 1964;
	};
	28BCCB071314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D77127819D6002640D0 /* Query.m */;
		name = "Query.m: 62";
		rLen = 15;
		rLoc = 1932;
		rType = 0;
		vrLen = 868;
		vrLoc = 1546;
	};
	28BCCB081314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAF013143F2300DE7E26 /* SettingsManager.h */;
		name = "SettingsManager.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	28BCCB091314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAF113143F2300DE7E26 /* SettingsManager.m */;
		name = "SettingsManager.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	28BCCB0A1314401B00DE7E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BCCAF113143F2300DE7E26 /* SettingsManager.m */;
		name = "SettingsManager.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	28BCCB161314401B00DE7E26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28BCC7AA1313B04C00DE7E26 /* structrue.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			context,
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/structrue.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28BFD99E12C013210065995E /* FormItemVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 490}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	28BFD99F12C013210065995E /* FormItemVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 761}}";
			sepNavSelRange = "{170, 27}";
			sepNavVisRange = "{0, 832}";
		};
	};
	28BFD9A212C014B00065995E /* FormData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{40, 411}, {634, 367}}";
		};
	};
	28BFD9A912C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E2112BBF8330049B613 /* TBXMLParser.m */;
		name = "TBXMLParser.m: 243";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4601;
	};
	28BFD9AE12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BFD99E12C013210065995E /* FormItemVO.h */;
		name = "FormItemVO.h: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	28BFD9B012C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FC12B0371400EE2120 /* StyleManager.h */;
		name = "StyleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	28BFD9B112C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FD12B0371400EE2120 /* StyleManager.m */;
		name = "StyleManager.m: 69";
		rLen = 315;
		rLoc = 1118;
		rType = 0;
		vrLen = 542;
		vrLoc = 1019;
	};
	28C2905913092C1D008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E2612BBF8B90049B613 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 14582;
	};
	28C2905A13092C1D008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E97412BF4BD00073BB0F /* SuperViewController.h */;
		name = "SuperViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	28C2905B13092C1D008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E97512BF4BD00073BB0F /* SuperViewController.m */;
		name = "SuperViewController.m: 18";
		rLen = 36;
		rLoc = 336;
		rType = 0;
		vrLen = 811;
		vrLoc = 3;
	};
	28C2905F13092C1D008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D86127819D6002640D0 /* CycleStreets.m */;
		name = "CycleStreets.m: 41";
		rLen = 5;
		rLoc = 1145;
		rType = 0;
		vrLen = 838;
		vrLoc = 917;
	};
	28C2906513092C1D008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D7D127819D6002640D0 /* UserValidate.m */;
		name = "UserValidate.m: 33";
		rLen = 49;
		rLoc = 960;
		rType = 0;
		vrLen = 888;
		vrLoc = 887;
	};
	28C2906613092C1D008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA2127819D6002640D0 /* XMLRequest.m */;
		name = "XMLRequest.m: 33";
		rLen = 27;
		rLoc = 922;
		rType = 0;
		vrLen = 852;
		vrLoc = 1146;
	};
	28C290AF13094746008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD712BBF3930049B613 /* UserVO.h */;
		name = "UserVO.h: 13";
		rLen = 110;
		rLoc = 209;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	28C290B013094746008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD812BBF3930049B613 /* UserVO.m */;
		name = "UserVO.m: 12";
		rLen = 23;
		rLoc = 162;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	28C290B213094746008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E4012BBFB190049B613 /* AppConstants.h */;
		name = "AppConstants.h: 55";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 981;
		vrLoc = 563;
	};
	28C290B513094746008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D7B127819D6002640D0 /* UserCreate.m */;
		name = "UserCreate.m: 37";
		rLen = 27;
		rLoc = 1083;
		rType = 0;
		vrLen = 952;
		vrLoc = 812;
	};
	28C290B613094746008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD6127819D6002640D0 /* Photos.m */;
		name = "Photos.m: 765";
		rLen = 10;
		rLoc = 24107;
		rType = 0;
		vrLen = 1203;
		vrLoc = 23315;
	};
	28C291A3130973C9008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E0412BBF6F80049B613 /* NetRequest.m */;
		name = "NetRequest.m: 144";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 953;
		vrLoc = 3494;
	};
	28C291A4130973C9008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD412BBF35F0049B613 /* UserAccount.m */;
		name = "UserAccount.m: 236";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 861;
		vrLoc = 5651;
	};
	28C291A5130973C9008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E4112BBFB190049B613 /* AppConstants.m */;
		name = "AppConstants.m: 105";
		rLen = 54;
		rLoc = 4160;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3455;
	};
	28C291A6130973C9008E0A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBE127819D6002640D0 /* LoginView.h */;
		name = "LoginView.h: 133";
		rLen = 38;
		rLoc = 4771;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3105;
	};
	28CA338112B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D82127819D6002640D0 /* CSExceptions.m */;
		name = "CSExceptions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	28CA338212B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D83127819D6002640D0 /* CSPoint.h */;
		name = "CSPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	28CA338412B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DAD127819D6002640D0 /* Credits.h */;
		name = "Credits.h: 35";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	28CA338612B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB1127819D6002640D0 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	28CA338712B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC1127819D6002640D0 /* Map.h */;
		name = "Map.h: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	28CA338812B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DEA127819D6002640D0 /* Stage.m */;
		name = "Stage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	28CA338912B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE3127819D6002640D0 /* RouteTableCell.m */;
		name = "RouteTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 282;
	};
	28CA338A12B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE1127819D6002640D0 /* RouteTable.m */;
		name = "RouteTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1099;
	};
	28CA338B12B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE0127819D6002640D0 /* RouteTable.h */;
		name = "RouteTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	28CA339412B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDD127819D6002640D0 /* RouteSummary.h */;
		name = "RouteSummary.h: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	28CA339512B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC7127819D6002640D0 /* Namefinder2.m */;
		name = "Namefinder2.m: 37";
		rLen = 11;
		rLoc = 1106;
		rType = 0;
		vrLen = 1142;
		vrLoc = 410;
	};
	28CA339812B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBC127819D6002640D0 /* Location2.m */;
		name = "Location2.m: 32";
		rLen = 9;
		rLoc = 919;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	28CA339A12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DBB127819D6002640D0 /* Location2.h */;
		name = "Location2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	28CA339C12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D49127814C6002640D0 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 518;
	};
	28CA339D12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D44127814C6002640D0 /* ImageOperations.h */;
		name = "ImageOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	28CA339E12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D43127814C6002640D0 /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	28CA339F12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D42127814C6002640D0 /* BusyAlert.m */;
		name = "BusyAlert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 859;
	};
	28CA33A012B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D41127814C6002640D0 /* BusyAlert.h */;
		name = "BusyAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	28CA33A112B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D45127814C6002640D0 /* ImageOperations.m */;
		name = "ImageOperations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	28D62DD312BBF35F0049B613 /* UserAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1050}}";
			sepNavSelRange = "{692, 6}";
			sepNavVisRange = "{471, 1012}";
		};
	};
	28D62DD412BBF35F0049B613 /* UserAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8036}}";
			sepNavSelRange = "{5809, 0}";
			sepNavVisRange = "{5651, 861}";
		};
	};
	28D62DD712BBF3930049B613 /* UserVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 502}}";
			sepNavSelRange = "{209, 110}";
			sepNavVisRange = "{0, 576}";
		};
	};
	28D62DD812BBF3930049B613 /* UserVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1078}}";
			sepNavSelRange = "{162, 23}";
			sepNavVisRange = "{0, 835}";
		};
	};
	28D62DFA12BBF6510049B613 /* NetUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	28D62DFB12BBF6620049B613 /* Utiltities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	28D62E0112BBF6F80049B613 /* DataSourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 840}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{187, 837}";
		};
	};
	28D62E0212BBF6F80049B613 /* DataSourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8890}}";
			sepNavSelRange = "{1426, 34}";
			sepNavVisRange = "{621, 1151}";
		};
	};
	28D62E0412BBF6F80049B613 /* NetRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2240}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3494, 953}";
		};
	};
	28D62E1A12BBF7E40049B613 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 4620}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	28D62E2112BBF8330049B613 /* TBXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3822}}";
			sepNavSelRange = "{5971, 0}";
			sepNavVisRange = "{4601, 1170}";
		};
	};
	28D62E2612BBF8B90049B613 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 9324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14582, 853}";
		};
	};
	28D62E4012BBFB190049B613 /* AppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3122}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{563, 981}";
		};
	};
	28D62E4112BBFB190049B613 /* AppConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2772}}";
			sepNavSelRange = "{4160, 54}";
			sepNavVisRange = "{3455, 2070}";
		};
	};
	28D62E5212BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878573F12B0354700EE2120 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 1306;
	};
	28D62E5612BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD3127819D6002640D0 /* PhotoMap.m */;
		name = "PhotoMap.m: 56";
		rLen = 25;
		rLoc = 1495;
		rType = 0;
		vrLen = 577;
		vrLoc = 764;
	};
	28D62E5712BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DFA12BBF6510049B613 /* NetUtilities.h */;
		name = "NetUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	28D62E5812BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DFB12BBF6620049B613 /* Utiltities.h */;
		name = "Utiltities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	28D62E5912BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E1A12BBF7E40049B613 /* Model.m */;
		name = "Model.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	28D62E6012BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D4A127814C6002640D0 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 30";
		rLen = 31;
		rLoc = 861;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1572;
	};
	28D62E6112BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA1127819D6002640D0 /* XMLRequest.h */;
		name = "XMLRequest.h: 30";
		rLen = 14;
		rLoc = 898;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4;
	};
	28D62E6212BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DF1127819D6002640D0 /* RouteParser.m */;
		name = "RouteParser.m: 30";
		rLen = 28;
		rLoc = 839;
		rType = 0;
		vrLen = 946;
		vrLoc = 4179;
	};
	28D6E97412BF4BD00073BB0F /* SuperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	28D6E97512BF4BD00073BB0F /* SuperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 6748}}";
			sepNavSelRange = "{336, 36}";
			sepNavVisRange = "{3, 811}";
		};
	};
	28D6E98E12BF5AF00073BB0F /* FormManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 910}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{439, 1185}";
		};
	};
	28D6E98F12BF5AF00073BB0F /* FormManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3836}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{369, 1300}";
			sepNavWindowFrame = "{{422, 395}, {634, 367}}";
		};
	};
	28D6E99812BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FB12B0371400EE2120 /* StringManager.m */;
		name = "StringManager.m: 44";
		rLen = 59;
		rLoc = 737;
		rType = 0;
		vrLen = 589;
		vrLoc = 488;
	};
	28D6E99B12BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878574012B0354700EE2120 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1452";
		rLen = 41;
		rLoc = 105352;
		rType = 0;
		vrLen = 1346;
		vrLoc = 104640;
	};
	28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DF0127819D6002640D0 /* RouteParser.h */;
		name = "RouteParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289A1F94129822E400CF83A9 /* CycleStreets */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CycleStreets */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CycleStreets */,
		);
		breakpoints = (
		);
		codeSenseManager = 289A1FB5129822F900CF83A9 /* Code sense */;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					853,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320091170;
			PBXWorkspaceStateSaveDate = 320091170;
		};
		perUserProjectItems = {
			280AA30712B96904006A458B /* PBXTextBookmark */ = 280AA30712B96904006A458B /* PBXTextBookmark */;
			280AA30812B96904006A458B /* PBXTextBookmark */ = 280AA30812B96904006A458B /* PBXTextBookmark */;
			280AA30912B96904006A458B /* PBXTextBookmark */ = 280AA30912B96904006A458B /* PBXTextBookmark */;
			280AA30A12B96904006A458B /* PBXTextBookmark */ = 280AA30A12B96904006A458B /* PBXTextBookmark */;
			280AA30B12B96904006A458B /* PBXTextBookmark */ = 280AA30B12B96904006A458B /* PBXTextBookmark */;
			280AA30E12B96904006A458B /* PBXTextBookmark */ = 280AA30E12B96904006A458B /* PBXTextBookmark */;
			280AA31012B96904006A458B /* PBXTextBookmark */ = 280AA31012B96904006A458B /* PBXTextBookmark */;
			280AA31112B96904006A458B /* PBXTextBookmark */ = 280AA31112B96904006A458B /* PBXTextBookmark */;
			280AA31212B96904006A458B /* PBXTextBookmark */ = 280AA31212B96904006A458B /* PBXTextBookmark */;
			280AA31312B96904006A458B /* PBXTextBookmark */ = 280AA31312B96904006A458B /* PBXTextBookmark */;
			280AA31512B96904006A458B /* PBXTextBookmark */ = 280AA31512B96904006A458B /* PBXTextBookmark */;
			280AA31612B96904006A458B /* PBXTextBookmark */ = 280AA31612B96904006A458B /* PBXTextBookmark */;
			280AA31712B96904006A458B /* PBXTextBookmark */ = 280AA31712B96904006A458B /* PBXTextBookmark */;
			280AA31812B96904006A458B /* PBXTextBookmark */ = 280AA31812B96904006A458B /* PBXTextBookmark */;
			280AA31B12B96904006A458B /* PBXTextBookmark */ = 280AA31B12B96904006A458B /* PBXTextBookmark */;
			280AA32012B96904006A458B /* PBXTextBookmark */ = 280AA32012B96904006A458B /* PBXTextBookmark */;
			282689C212DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C212DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C412DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C412DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C512DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C512DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C712DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C712DF9A67007DCDE7 /* PBXTextBookmark */;
			2836C2DD12A43EF900070AEE /* PBXTextBookmark */ = 2836C2DD12A43EF900070AEE /* PBXTextBookmark */;
			2836C2F412A4425D00070AEE /* PBXTextBookmark */ = 2836C2F412A4425D00070AEE /* PBXTextBookmark */;
			2836C2F612A4425D00070AEE /* PBXTextBookmark */ = 2836C2F612A4425D00070AEE /* PBXTextBookmark */;
			2836C44D12A447FB00070AEE /* PBXTextBookmark */ = 2836C44D12A447FB00070AEE /* PBXTextBookmark */;
			2868FD5412BCE65A00D5702E /* PBXTextBookmark */ = 2868FD5412BCE65A00D5702E /* PBXTextBookmark */;
			28721143129976AD0027D98E /* PBXTextBookmark */ = 28721143129976AD0027D98E /* PBXTextBookmark */;
			287212E112997D7E0027D98E /* PBXBookmark */ = 287212E112997D7E0027D98E /* PBXBookmark */;
			287212E212997D7E0027D98E /* PBXTextBookmark */ = 287212E212997D7E0027D98E /* PBXTextBookmark */;
			287212E312997D7E0027D98E /* PBXTextBookmark */ = 287212E312997D7E0027D98E /* PBXTextBookmark */;
			287212F81299D3050027D98E /* PBXTextBookmark */ = 287212F81299D3050027D98E /* PBXTextBookmark */;
			287212FA1299D3050027D98E /* PBXTextBookmark */ = 287212FA1299D3050027D98E /* PBXTextBookmark */;
			287212FC1299D3050027D98E /* PBXTextBookmark */ = 287212FC1299D3050027D98E /* PBXTextBookmark */;
			287212FE1299D3050027D98E /* PBXTextBookmark */ = 287212FE1299D3050027D98E /* PBXTextBookmark */;
			2878580A12B0373B00EE2120 /* PBXTextBookmark */ = 2878580A12B0373B00EE2120 /* PBXTextBookmark */;
			2878580F12B0378900EE2120 /* PBXTextBookmark */ = 2878580F12B0378900EE2120 /* PBXTextBookmark */;
			289A1FC7129823C500CF83A9 /* PBXTextBookmark */ = 289A1FC7129823C500CF83A9 /* PBXTextBookmark */;
			28BCC7441313AC6800DE7E26 /* PBXTextBookmark */ = 28BCC7441313AC6800DE7E26 /* PBXTextBookmark */;
			28BCC7471313AC6800DE7E26 /* PBXTextBookmark */ = 28BCC7471313AC6800DE7E26 /* PBXTextBookmark */;
			28BCC7491313AC6800DE7E26 /* PBXBookmark */ = 28BCC7491313AC6800DE7E26 /* PBXBookmark */;
			28BCC7CA1313B37000DE7E26 /* PBXTextBookmark */ = 28BCC7CA1313B37000DE7E26 /* PBXTextBookmark */;
			28BCC7CC1313B37000DE7E26 /* PBXTextBookmark */ = 28BCC7CC1313B37000DE7E26 /* PBXTextBookmark */;
			28BCC7CE1313B37000DE7E26 /* PlistBookmark */ = 28BCC7CE1313B37000DE7E26 /* PlistBookmark */;
			28BCC7CF1313B37000DE7E26 /* PlistBookmark */ = 28BCC7CF1313B37000DE7E26 /* PlistBookmark */;
			28BCC7D01313B37000DE7E26 /* PlistBookmark */ = 28BCC7D01313B37000DE7E26 /* PlistBookmark */;
			28BCC7D11313B37000DE7E26 /* PlistBookmark */ = 28BCC7D11313B37000DE7E26 /* PlistBookmark */;
			28BCC7D21313B37000DE7E26 /* PlistBookmark */ = 28BCC7D21313B37000DE7E26 /* PlistBookmark */;
			28BCCAB8131436C900DE7E26 /* PBXBookmark */ = 28BCCAB8131436C900DE7E26 /* PBXBookmark */;
			28BCCAF31314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAF31314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAF41314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAF41314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAF51314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAF51314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAF61314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAF61314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAF71314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAF71314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAF81314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAF81314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAF91314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAF91314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAFA1314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAFA1314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAFB1314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAFB1314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAFD1314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAFD1314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAFE1314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAFE1314401B00DE7E26 /* PBXTextBookmark */;
			28BCCAFF1314401B00DE7E26 /* PBXTextBookmark */ = 28BCCAFF1314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB001314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB001314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB011314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB011314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB021314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB021314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB031314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB031314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB041314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB041314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB051314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB051314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB061314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB061314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB071314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB071314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB081314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB081314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB091314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB091314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB0A1314401B00DE7E26 /* PBXTextBookmark */ = 28BCCB0A1314401B00DE7E26 /* PBXTextBookmark */;
			28BCCB161314401B00DE7E26 /* PlistBookmark */ = 28BCCB161314401B00DE7E26 /* PlistBookmark */;
			28BFD9A912C01C2C0065995E /* PBXTextBookmark */ = 28BFD9A912C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AE12C01C2C0065995E /* PBXTextBookmark */ = 28BFD9AE12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9B012C01C2C0065995E /* PBXTextBookmark */ = 28BFD9B012C01C2C0065995E /* PBXTextBookmark */;
			28BFD9B112C01C2C0065995E /* PBXTextBookmark */ = 28BFD9B112C01C2C0065995E /* PBXTextBookmark */;
			28C2905913092C1D008E0A51 /* PBXTextBookmark */ = 28C2905913092C1D008E0A51 /* PBXTextBookmark */;
			28C2905A13092C1D008E0A51 /* PBXTextBookmark */ = 28C2905A13092C1D008E0A51 /* PBXTextBookmark */;
			28C2905B13092C1D008E0A51 /* PBXTextBookmark */ = 28C2905B13092C1D008E0A51 /* PBXTextBookmark */;
			28C2905F13092C1D008E0A51 /* PBXTextBookmark */ = 28C2905F13092C1D008E0A51 /* PBXTextBookmark */;
			28C2906513092C1D008E0A51 /* PBXTextBookmark */ = 28C2906513092C1D008E0A51 /* PBXTextBookmark */;
			28C2906613092C1D008E0A51 /* PBXTextBookmark */ = 28C2906613092C1D008E0A51 /* PBXTextBookmark */;
			28C290AF13094746008E0A51 /* PBXTextBookmark */ = 28C290AF13094746008E0A51 /* PBXTextBookmark */;
			28C290B013094746008E0A51 /* PBXTextBookmark */ = 28C290B013094746008E0A51 /* PBXTextBookmark */;
			28C290B213094746008E0A51 /* PBXTextBookmark */ = 28C290B213094746008E0A51 /* PBXTextBookmark */;
			28C290B513094746008E0A51 /* PBXTextBookmark */ = 28C290B513094746008E0A51 /* PBXTextBookmark */;
			28C290B613094746008E0A51 /* PBXTextBookmark */ = 28C290B613094746008E0A51 /* PBXTextBookmark */;
			28C291A3130973C9008E0A51 /* PBXTextBookmark */ = 28C291A3130973C9008E0A51 /* PBXTextBookmark */;
			28C291A4130973C9008E0A51 /* PBXTextBookmark */ = 28C291A4130973C9008E0A51 /* PBXTextBookmark */;
			28C291A5130973C9008E0A51 /* PBXTextBookmark */ = 28C291A5130973C9008E0A51 /* PBXTextBookmark */;
			28C291A6130973C9008E0A51 /* PBXTextBookmark */ = 28C291A6130973C9008E0A51 /* PBXTextBookmark */;
			28CA338112B96F6500B439E6 /* PBXTextBookmark */ = 28CA338112B96F6500B439E6 /* PBXTextBookmark */;
			28CA338212B96F6500B439E6 /* PBXTextBookmark */ = 28CA338212B96F6500B439E6 /* PBXTextBookmark */;
			28CA338412B96F6500B439E6 /* PBXTextBookmark */ = 28CA338412B96F6500B439E6 /* PBXTextBookmark */;
			28CA338612B96F6500B439E6 /* PBXTextBookmark */ = 28CA338612B96F6500B439E6 /* PBXTextBookmark */;
			28CA338712B96F6500B439E6 /* PBXTextBookmark */ = 28CA338712B96F6500B439E6 /* PBXTextBookmark */;
			28CA338812B96F6500B439E6 /* PBXTextBookmark */ = 28CA338812B96F6500B439E6 /* PBXTextBookmark */;
			28CA338912B96F6500B439E6 /* PBXTextBookmark */ = 28CA338912B96F6500B439E6 /* PBXTextBookmark */;
			28CA338A12B96F6500B439E6 /* PBXTextBookmark */ = 28CA338A12B96F6500B439E6 /* PBXTextBookmark */;
			28CA338B12B96F6500B439E6 /* PBXTextBookmark */ = 28CA338B12B96F6500B439E6 /* PBXTextBookmark */;
			28CA339412B9716700B439E6 /* PBXTextBookmark */ = 28CA339412B9716700B439E6 /* PBXTextBookmark */;
			28CA339512B9716700B439E6 /* PBXTextBookmark */ = 28CA339512B9716700B439E6 /* PBXTextBookmark */;
			28CA339812B9716700B439E6 /* PBXTextBookmark */ = 28CA339812B9716700B439E6 /* PBXTextBookmark */;
			28CA339A12B9716700B439E6 /* PBXTextBookmark */ = 28CA339A12B9716700B439E6 /* PBXTextBookmark */;
			28CA339C12B9716700B439E6 /* PBXTextBookmark */ = 28CA339C12B9716700B439E6 /* PBXTextBookmark */;
			28CA339D12B9716700B439E6 /* PBXTextBookmark */ = 28CA339D12B9716700B439E6 /* PBXTextBookmark */;
			28CA339E12B9716700B439E6 /* PBXTextBookmark */ = 28CA339E12B9716700B439E6 /* PBXTextBookmark */;
			28CA339F12B9716700B439E6 /* PBXTextBookmark */ = 28CA339F12B9716700B439E6 /* PBXTextBookmark */;
			28CA33A012B9716700B439E6 /* PBXTextBookmark */ = 28CA33A012B9716700B439E6 /* PBXTextBookmark */;
			28CA33A112B9716700B439E6 /* PBXTextBookmark */ = 28CA33A112B9716700B439E6 /* PBXTextBookmark */;
			28D62E5212BC036E0049B613 /* PBXTextBookmark */ = 28D62E5212BC036E0049B613 /* PBXTextBookmark */;
			28D62E5612BC036E0049B613 /* PBXTextBookmark */ = 28D62E5612BC036E0049B613 /* PBXTextBookmark */;
			28D62E5712BC036E0049B613 /* PBXTextBookmark */ = 28D62E5712BC036E0049B613 /* PBXTextBookmark */;
			28D62E5812BC036E0049B613 /* PBXTextBookmark */ = 28D62E5812BC036E0049B613 /* PBXTextBookmark */;
			28D62E5912BC036E0049B613 /* PBXTextBookmark */ = 28D62E5912BC036E0049B613 /* PBXTextBookmark */;
			28D62E6012BC036E0049B613 /* PBXTextBookmark */ = 28D62E6012BC036E0049B613 /* PBXTextBookmark */;
			28D62E6112BC036E0049B613 /* PBXTextBookmark */ = 28D62E6112BC036E0049B613 /* PBXTextBookmark */;
			28D62E6212BC036E0049B613 /* PBXTextBookmark */ = 28D62E6212BC036E0049B613 /* PBXTextBookmark */;
			28D6E99812BF61290073BB0F /* PBXTextBookmark */ = 28D6E99812BF61290073BB0F /* PBXTextBookmark */;
			28D6E99B12BF61290073BB0F /* PBXTextBookmark */ = 28D6E99B12BF61290073BB0F /* PBXTextBookmark */;
			28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */ = 28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 289A1FB4129822F900CF83A9 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
			SYMROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
		};
	};
	E7FD8D41127814C6002640D0 /* BusyAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	E7FD8D42127814C6002640D0 /* BusyAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{859, 1175}";
		};
	};
	E7FD8D43127814C6002640D0 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	E7FD8D44127814C6002640D0 /* ImageOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	E7FD8D45127814C6002640D0 /* ImageOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	E7FD8D49127814C6002640D0 /* NetworkRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1115}";
		};
	};
	E7FD8D4A127814C6002640D0 /* NetworkRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1946}}";
			sepNavSelRange = "{861, 31}";
			sepNavVisRange = "{1572, 1219}";
		};
	};
	E7FD8D72127819D6002640D0 /* AddPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1745}";
		};
	};
	E7FD8D73127819D6002640D0 /* AddPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3751, 1811}";
		};
	};
	E7FD8D75127819D6002640D0 /* Categories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1022}}";
			sepNavSelRange = "{1580, 10}";
			sepNavVisRange = "{584, 1591}";
		};
	};
	E7FD8D77127819D6002640D0 /* Query.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1568}}";
			sepNavSelRange = "{1932, 15}";
			sepNavVisRange = "{1546, 868}";
		};
	};
	E7FD8D79127819D6002640D0 /* QueryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1683, 1442}";
		};
	};
	E7FD8D7B127819D6002640D0 /* UserCreate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1232}}";
			sepNavSelRange = "{1083, 27}";
			sepNavVisRange = "{812, 952}";
		};
	};
	E7FD8D7D127819D6002640D0 /* UserValidate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1274}}";
			sepNavSelRange = "{960, 49}";
			sepNavVisRange = "{887, 888}";
		};
	};
	E7FD8D82127819D6002640D0 /* CSExceptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	E7FD8D83127819D6002640D0 /* CSPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	E7FD8D85127819D6002640D0 /* CycleStreets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 644}}";
			sepNavSelRange = "{1027, 5}";
			sepNavVisRange = "{517, 861}";
		};
	};
	E7FD8D86127819D6002640D0 /* CycleStreets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 952}}";
			sepNavSelRange = "{1145, 5}";
			sepNavVisRange = "{917, 838}";
		};
	};
	E7FD8D8D127819D6002640D0 /* ALAsset+Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	E7FD8D8E127819D6002640D0 /* ALAsset+Info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	E7FD8D8F127819D6002640D0 /* AssetGroupTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	E7FD8D90127819D6002640D0 /* AssetGroupTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3570}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{4981, 2048}";
		};
	};
	E7FD8D91127819D6002640D0 /* AssetImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 812}}";
			sepNavSelRange = "{918, 7}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	E7FD8D92127819D6002640D0 /* AssetImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	E7FD8D95127819D6002640D0 /* AssetTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6804, 1399}";
		};
	};
	E7FD8D97127819D6002640D0 /* Files.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1568}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{1767, 808}";
		};
	};
	E7FD8D98127819D6002640D0 /* Files.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4088}}";
			sepNavSelRange = "{6133, 14}";
			sepNavVisRange = "{5580, 1019}";
		};
	};
	E7FD8D9D127819D6002640D0 /* Markers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{728, 1476}";
		};
	};
	E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{283, 621}";
		};
	};
	E7FD8D9F127819D6002640D0 /* UIButton+Blue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 546}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{410, 790}";
		};
	};
	E7FD8DA1127819D6002640D0 /* XMLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 546}}";
			sepNavSelRange = "{898, 14}";
			sepNavVisRange = "{4, 1090}";
		};
	};
	E7FD8DA2127819D6002640D0 /* XMLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1022}}";
			sepNavSelRange = "{922, 27}";
			sepNavVisRange = "{1146, 852}";
		};
	};
	E7FD8DA5127819D6002640D0 /* KeyChainItemWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2589, 2400}";
		};
	};
	E7FD8DA9127819D6002640D0 /* WBImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3506, 1354}";
		};
	};
	E7FD8DAD127819D6002640D0 /* Credits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E7FD8DAE127819D6002640D0 /* Credits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1344}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{921, 1162}";
		};
	};
	E7FD8DB0127819D6002640D0 /* CustomButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 805}";
		};
	};
	E7FD8DB1127819D6002640D0 /* CustomButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	E7FD8DB5127819D6002640D0 /* Favourites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 644}}";
			sepNavSelRange = "{1011, 58}";
			sepNavVisRange = "{518, 747}";
		};
	};
	E7FD8DB6127819D6002640D0 /* Favourites.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3500}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{1265, 1524}";
		};
	};
	E7FD8DB8127819D6002640D0 /* FavouritesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	E7FD8DBB127819D6002640D0 /* Location2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	E7FD8DBC127819D6002640D0 /* Location2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 3374}}";
			sepNavSelRange = "{919, 9}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{15, 373}, {803, 800}}";
		};
	};
	E7FD8DBE127819D6002640D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1890}}";
			sepNavSelRange = "{4771, 38}";
			sepNavVisRange = "{3105, 1710}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E7FD8DBF127819D6002640D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 9086}}";
			sepNavSelRange = "{6239, 13}";
			sepNavVisRange = "{5289, 619}";
		};
	};
	E7FD8DC1127819D6002640D0 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2044}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	E7FD8DC2127819D6002640D0 /* Map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 13916}}";
			sepNavSelRange = "{11324, 0}";
			sepNavVisRange = "{10812, 1010}";
		};
	};
	E7FD8DC7127819D6002640D0 /* Namefinder2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4438}}";
			sepNavSelRange = "{1106, 11}";
			sepNavVisRange = "{410, 1142}";
		};
	};
	E7FD8DC9127819D6002640D0 /* PhotoAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{808, 507}";
		};
	};
	E7FD8DD2127819D6002640D0 /* PhotoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1316}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{728, 1034}";
		};
	};
	E7FD8DD3127819D6002640D0 /* PhotoMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6174}}";
			sepNavSelRange = "{1495, 25}";
			sepNavVisRange = "{764, 577}";
		};
	};
	E7FD8DD5127819D6002640D0 /* Photos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2394}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1376, 580}";
		};
	};
	E7FD8DD6127819D6002640D0 /* Photos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12334}}";
			sepNavSelRange = "{24107, 10}";
			sepNavVisRange = "{23315, 1203}";
		};
	};
	E7FD8DD9127819D6002640D0 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2170}}";
			sepNavSelRange = "{3826, 59}";
			sepNavVisRange = "{2378, 1321}";
		};
	};
	E7FD8DDB127819D6002640D0 /* RouteLineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	E7FD8DDC127819D6002640D0 /* RouteLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3158, 563}";
		};
	};
	E7FD8DDD127819D6002640D0 /* RouteSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 840}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	E7FD8DDE127819D6002640D0 /* RouteSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1708}}";
			sepNavSelRange = "{2438, 11}";
			sepNavVisRange = "{1864, 884}";
		};
	};
	E7FD8DE0127819D6002640D0 /* RouteTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	E7FD8DE1127819D6002640D0 /* RouteTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1099, 1278}";
		};
	};
	E7FD8DE3127819D6002640D0 /* RouteTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{282, 1237}";
		};
	};
	E7FD8DE6127819D6002640D0 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 896}}";
			sepNavSelRange = "{878, 98}";
			sepNavVisRange = "{809, 1116}";
		};
	};
	E7FD8DE7127819D6002640D0 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2982}}";
			sepNavSelRange = "{2309, 237}";
			sepNavVisRange = "{1964, 855}";
		};
	};
	E7FD8DEA127819D6002640D0 /* Stage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	E7FD8DF0127819D6002640D0 /* RouteParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	E7FD8DF1127819D6002640D0 /* RouteParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2310}}";
			sepNavSelRange = "{839, 28}";
			sepNavVisRange = "{4179, 946}";
		};
	};
	E7FD8FEE127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	E7FD8FF0127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
}
