<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Users/neil/Applications/Developer 4.2/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>289A1FC31298238900CF83A9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1248</integer>
		<integer>1248</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>action</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>304</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>28AD61DB131FB69D008527FC</string>
								<string>2872DF3413283575003995BE</string>
								<string>28AD61DC131FB69D008527FC</string>
								<string>28F66F0A135F633E00DECFAC</string>
								<string>2863A5E6134E5EC500A22093</string>
								<string>2872DF9D13283AA9003995BE</string>
								<string>2872DFA113283AA9003995BE</string>
								<string>2872DEEA13283109003995BE</string>
								<string>28AD61DD131FB69D008527FC</string>
								<string>28AD61E2131FB69D008527FC</string>
								<string>28AD61E5131FB69D008527FC</string>
								<string>28AD61F4131FB69D008527FC</string>
								<string>28AD6207131FB69D008527FC</string>
								<string>287ECBAD134490D800B8A6AC</string>
								<string>28AD620C131FB69D008527FC</string>
								<string>28AD6212131FB69D008527FC</string>
								<string>2863A5E7134E5EF000A22093</string>
								<string>2872DFB313283B63003995BE</string>
								<string>2872DF77132838BD003995BE</string>
								<string>28AD6213131FB69D008527FC</string>
								<string>28AD6215131FB69D008527FC</string>
								<string>2863A354134E508800A22093</string>
								<string>2863A393134E508800A22093</string>
								<string>2863A3B0134E508800A22093</string>
								<string>2863A3BC134E508800A22093</string>
								<string>2863A3DA134E508800A22093</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>E7FD8F77127821F7002640D0</string>
								<string>E7FD8FEB127835B9002640D0</string>
								<string>E7FD8FEF127835B9002640D0</string>
								<string>E7FD8F46127821EB002640D0</string>
								<string>28AD60B2131FB54A008527FC</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>43</integer>
									<integer>41</integer>
									<integer>12</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 375}, {304, 595}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {321, 613}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>304</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 124 1248 654 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>321pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>289A1FBE1298238900CF83A9</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>289A1FBF1298238900CF83A9</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2878806B13982C2D00C0CED6</string>
										<key>history</key>
										<array>
											<string>289A1FC7129823C500CF83A9</string>
											<string>28721143129976AD0027D98E</string>
											<string>287212E212997D7E0027D98E</string>
											<string>2878580F12B0378900EE2120</string>
											<string>280AA30712B96904006A458B</string>
											<string>280AA30A12B96904006A458B</string>
											<string>280AA30E12B96904006A458B</string>
											<string>280AA31012B96904006A458B</string>
											<string>280AA31312B96904006A458B</string>
											<string>280AA31512B96904006A458B</string>
											<string>28CA338212B96F6500B439E6</string>
											<string>28CA339F12B9716700B439E6</string>
											<string>28CA33A012B9716700B439E6</string>
											<string>28D62E5212BC036E0049B613</string>
											<string>28D62E5712BC036E0049B613</string>
											<string>28D62E5812BC036E0049B613</string>
											<string>28D6E99812BF61290073BB0F</string>
											<string>28D6E99B12BF61290073BB0F</string>
											<string>28BFD9AE12C01C2C0065995E</string>
											<string>282689C212DF9A67007DCDE7</string>
											<string>282689C412DF9A67007DCDE7</string>
											<string>282689C512DF9A67007DCDE7</string>
											<string>282689C612DF9A67007DCDE7</string>
											<string>2856E606131FAA3500CD09E3</string>
											<string>2856E60A131FAA8000CD09E3</string>
											<string>28AD64CB131FB874008527FC</string>
											<string>28AD6561131FC353008527FC</string>
											<string>28AD6661131FEBC8008527FC</string>
											<string>28AD6662131FEBC8008527FC</string>
											<string>28AD6664131FEBC8008527FC</string>
											<string>28AD6668131FEBC8008527FC</string>
											<string>28AD6669131FEBC8008527FC</string>
											<string>28AD6678131FEBC8008527FC</string>
											<string>28AD667A131FEBC8008527FC</string>
											<string>28F5531513203C520011C1F0</string>
											<string>28F55345132042B20011C1F0</string>
											<string>28CD547F13240BDC004661E8</string>
											<string>28CD548513240BDC004661E8</string>
											<string>28CD54F713241BE8004661E8</string>
											<string>28CD54F813241BE8004661E8</string>
											<string>28CD54FB13241BE8004661E8</string>
											<string>28BD6277132626CA0022B54B</string>
											<string>2872DE6A132823B8003995BE</string>
											<string>2872DEAA132829A1003995BE</string>
											<string>285F68D5132C079F00B511C0</string>
											<string>28AC29F71332015700669C79</string>
											<string>28443E80133292E000FAD008</string>
											<string>2868A0961333ED3500E7250D</string>
											<string>28D2463113389DC700188783</string>
											<string>28D2463513389DC700188783</string>
											<string>2805EABE13391FE2002D13C5</string>
											<string>2805EABF13391FE2002D13C5</string>
											<string>2805EAC013391FE2002D13C5</string>
											<string>2805EAC113391FE2002D13C5</string>
											<string>2805EAC413391FE2002D13C5</string>
											<string>2805EAC613391FE2002D13C5</string>
											<string>2805EAC713391FE2002D13C5</string>
											<string>2805EAC913391FE2002D13C5</string>
											<string>2805EACA13391FE2002D13C5</string>
											<string>2805EAE31339206B002D13C5</string>
											<string>2805EB0513392208002D13C5</string>
											<string>2805EB19133927D8002D13C5</string>
											<string>2805EB1C133927D8002D13C5</string>
											<string>2805EB25133927D8002D13C5</string>
											<string>2805EB3313392AA7002D13C5</string>
											<string>2805EB6B1339484D002D13C5</string>
											<string>2891607E133AA735000C821B</string>
											<string>283589C3133B5B3F009FBEFF</string>
											<string>287ECBB1134490E800B8A6AC</string>
											<string>287ECBB2134490E800B8A6AC</string>
											<string>287ECBB3134490E800B8A6AC</string>
											<string>287ECBB4134490E800B8A6AC</string>
											<string>287ECBB5134490E800B8A6AC</string>
											<string>287ECBB6134490E800B8A6AC</string>
											<string>287ECBB7134490E800B8A6AC</string>
											<string>287ECBB8134490E800B8A6AC</string>
											<string>287ECBB9134490E800B8A6AC</string>
											<string>287ECBBA134490E800B8A6AC</string>
											<string>287ECBBB134490E800B8A6AC</string>
											<string>287ECBBC134490E800B8A6AC</string>
											<string>287ECBBD134490E800B8A6AC</string>
											<string>287ECBBE134490E800B8A6AC</string>
											<string>287ECBBF134490E800B8A6AC</string>
											<string>287ECBC0134490E800B8A6AC</string>
											<string>287ECBC1134490E800B8A6AC</string>
											<string>287ECBC2134490E800B8A6AC</string>
											<string>287ECBC3134490E800B8A6AC</string>
											<string>287ECBD61344A55300B8A6AC</string>
											<string>287ECBD91344A55300B8A6AC</string>
											<string>287ECC021344A99800B8A6AC</string>
											<string>287ECC031344A99800B8A6AC</string>
											<string>287ECC071344A99800B8A6AC</string>
											<string>287ECC8C1344AED700B8A6AC</string>
											<string>2863A591134E56AB00A22093</string>
											<string>2863A5B0134E59AA00A22093</string>
											<string>2863A5EA134E5FC500A22093</string>
											<string>2863A5ED134E5FC500A22093</string>
											<string>2863A5FD134E605A00A22093</string>
											<string>2863A60F134E63CE00A22093</string>
											<string>286C7199134F79EC007B57E6</string>
											<string>286C71BC134F8D82007B57E6</string>
											<string>286C71BD134F8D82007B57E6</string>
											<string>286C71BE134F8D82007B57E6</string>
											<string>286C71CE134F919B007B57E6</string>
											<string>286C71D0134F919B007B57E6</string>
											<string>286C71D3134F91F4007B57E6</string>
											<string>286C7200134F9DAB007B57E6</string>
											<string>289A99D3135360B900E8AF90</string>
											<string>289A99D9135360B900E8AF90</string>
											<string>289A9A8A1353689100E8AF90</string>
											<string>289A9A8B1353689100E8AF90</string>
											<string>289A9A8C1353689100E8AF90</string>
											<string>289A9AD9135369BD00E8AF90</string>
											<string>289A9ADD135369BD00E8AF90</string>
											<string>289A9AE3135369BD00E8AF90</string>
											<string>289A9AE7135369BD00E8AF90</string>
											<string>289A9AEB135369BD00E8AF90</string>
											<string>289A9B0413536A5200E8AF90</string>
											<string>289A9B0513536A5200E8AF90</string>
											<string>289A9B7F13536D3C00E8AF90</string>
											<string>289A9B8013536D3C00E8AF90</string>
											<string>289A9B9913536DEA00E8AF90</string>
											<string>289A9BCD1353718000E8AF90</string>
											<string>28D2B8D01353937E00694093</string>
											<string>28D2B8D71353937E00694093</string>
											<string>28D2B8D91353937E00694093</string>
											<string>28D2B8DB1353937E00694093</string>
											<string>28D2B9051353950F00694093</string>
											<string>28D2B93513539A3900694093</string>
											<string>28D2B94913539ACD00694093</string>
											<string>28D2B99C13543ED800694093</string>
											<string>28D2B9A113543ED800694093</string>
											<string>28D2BAD813547EA500694093</string>
											<string>28D2BADB13547EA500694093</string>
											<string>28D2BAEC1354834900694093</string>
											<string>28D2BAED1354834900694093</string>
											<string>28D2BB0E135485DE00694093</string>
											<string>28D2BB181354863200694093</string>
											<string>28D2BB2B135488B400694093</string>
											<string>28D2BB2F135488E500694093</string>
											<string>28D2BC391354C39E00694093</string>
											<string>28D2BC3A1354C39E00694093</string>
											<string>28D2BC3B1354C39E00694093</string>
											<string>28D2BC3C1354C39E00694093</string>
											<string>28D2BC3D1354C39E00694093</string>
											<string>28D2BC3E1354C39E00694093</string>
											<string>28D2BC3F1354C39E00694093</string>
											<string>28D2BC401354C39E00694093</string>
											<string>28D2BC411354C39E00694093</string>
											<string>28D2BC711354C74300694093</string>
											<string>28D2BC731354C74300694093</string>
											<string>28D2BC741354C74300694093</string>
											<string>284415FF1355D19F0028CCE6</string>
											<string>284416001355D19F0028CCE6</string>
											<string>2844161A1355D37C0028CCE6</string>
											<string>284416521355D9450028CCE6</string>
											<string>28441786135623100028CCE6</string>
											<string>28441797135623CC0028CCE6</string>
											<string>28441798135623CC0028CCE6</string>
											<string>284417B71356358E0028CCE6</string>
											<string>284417B81356358E0028CCE6</string>
											<string>284417F813563E3B0028CCE6</string>
											<string>284418381356427A0028CCE6</string>
											<string>28441850135643140028CCE6</string>
											<string>2844185E135644FB0028CCE6</string>
											<string>28441867135647240028CCE6</string>
											<string>28224A931358A5BD0031B2CD</string>
											<string>28D10EDD135D72F9006F1D94</string>
											<string>28D10EDE135D72F9006F1D94</string>
											<string>28D10EDF135D72F9006F1D94</string>
											<string>28D10EE0135D72F9006F1D94</string>
											<string>28D10EE2135D72F9006F1D94</string>
											<string>28D10F1B135D7586006F1D94</string>
											<string>28D10F1D135D7586006F1D94</string>
											<string>28D10F2D135D797C006F1D94</string>
											<string>28D10F2E135D797C006F1D94</string>
											<string>28D10F2F135D797C006F1D94</string>
											<string>28D10F37135D797C006F1D94</string>
											<string>28F66F11135F656700DECFAC</string>
											<string>28F66F12135F656700DECFAC</string>
											<string>28F66F13135F656700DECFAC</string>
											<string>28F66F14135F656700DECFAC</string>
											<string>28F66F15135F656700DECFAC</string>
											<string>28F66F19135F656700DECFAC</string>
											<string>28F66F42135F69CA00DECFAC</string>
											<string>28F66F6A135F6DA500DECFAC</string>
											<string>28F66F71135F6DA500DECFAC</string>
											<string>28F66F83135F6F0B00DECFAC</string>
											<string>28F66F84135F6F0B00DECFAC</string>
											<string>28F66FA1135F705800DECFAC</string>
											<string>28F66FCF135F711800DECFAC</string>
											<string>28F66FDD135F718400DECFAC</string>
											<string>28F66FDE135F718400DECFAC</string>
											<string>2831AB611362EE2200EBBA69</string>
											<string>2831AB991362F20E00EBBA69</string>
											<string>2831AC171362FA9C00EBBA69</string>
											<string>2831AC391362FF3000EBBA69</string>
											<string>2831AC421362FFBD00EBBA69</string>
											<string>2831AC601363086A00EBBA69</string>
											<string>2831AC6F13630B6F00EBBA69</string>
											<string>2831AC7013630B6F00EBBA69</string>
											<string>2831AC7213630B6F00EBBA69</string>
											<string>2831AC7313630B6F00EBBA69</string>
											<string>28F87ED913634990000F44B5</string>
											<string>28F87EDA13634990000F44B5</string>
											<string>28F87EDB13634990000F44B5</string>
											<string>28F87EDC13634990000F44B5</string>
											<string>283E83FC1369662600993DFA</string>
											<string>284BAEDC136EB7D9009F71C5</string>
											<string>284BAEFA136EBFE0009F71C5</string>
											<string>28719DDA136FFBD000F69A1B</string>
											<string>28719DDC136FFBD000F69A1B</string>
											<string>28719DDD136FFBD000F69A1B</string>
											<string>28719DDE136FFBD000F69A1B</string>
											<string>28719DE0136FFBD000F69A1B</string>
											<string>28719DE1136FFBD000F69A1B</string>
											<string>28719DE2136FFBD000F69A1B</string>
											<string>28719DE4136FFBD000F69A1B</string>
											<string>28719DE5136FFBD000F69A1B</string>
											<string>28719DE6136FFBD000F69A1B</string>
											<string>28719DE7136FFBD000F69A1B</string>
											<string>28719DE8136FFBD000F69A1B</string>
											<string>28719DE9136FFBD000F69A1B</string>
											<string>28719DEA136FFBD000F69A1B</string>
											<string>28719FF3137071D800F69A1B</string>
											<string>28719FF91370731A00F69A1B</string>
											<string>28719FFA1370731A00F69A1B</string>
											<string>2871A0011370761100F69A1B</string>
											<string>2871A0031370761100F69A1B</string>
											<string>2871A0051370761100F69A1B</string>
											<string>2871A0061370761100F69A1B</string>
											<string>2871A0091370761100F69A1B</string>
											<string>2871A00A1370761100F69A1B</string>
											<string>2871A00C1370761100F69A1B</string>
											<string>2871A00D1370761100F69A1B</string>
											<string>289F1A7F13729BF10076086E</string>
											<string>289F1A8A13729FBF0076086E</string>
											<string>289F1AB51372A3D90076086E</string>
											<string>28591476138E6310002B2155</string>
											<string>28591478138E6310002B2155</string>
											<string>28591499138E6523002B2155</string>
											<string>285914CC138E88B4002B2155</string>
											<string>28591669138EDBA6002B2155</string>
											<string>2859166A138EDBA6002B2155</string>
											<string>28591689138EDD98002B2155</string>
											<string>28591697138EE3DE002B2155</string>
											<string>285916AF138EE58C002B2155</string>
											<string>285916D9138EE69A002B2155</string>
											<string>280CAFF213901ACA002FB13A</string>
											<string>280CB0981390264E002FB13A</string>
											<string>287045BF139147C6000D60B7</string>
											<string>287045C0139147C6000D60B7</string>
											<string>2870460D139150B5000D60B7</string>
											<string>28BAC5791391554C00EB8798</string>
											<string>2827652F1394DF5900B82326</string>
											<string>282765301394DF5900B82326</string>
											<string>282765311394DF5900B82326</string>
											<string>282765321394DF5900B82326</string>
											<string>282765331394DF5900B82326</string>
											<string>282765341394DF5900B82326</string>
											<string>282765351394DF5900B82326</string>
											<string>282765361394DF5900B82326</string>
											<string>282765371394DF5900B82326</string>
											<string>282765381394DF5900B82326</string>
											<string>282765391394DF5900B82326</string>
											<string>2827653A1394DF5900B82326</string>
											<string>282765411394DF7D00B82326</string>
											<string>282765451394E09100B82326</string>
											<string>28C0C7DB13954E4900D44D2E</string>
											<string>28C0C8101395552C00D44D2E</string>
											<string>28C0C8261395618800D44D2E</string>
											<string>28C0C8271395618800D44D2E</string>
											<string>28C0C8291395618800D44D2E</string>
											<string>28C0C835139562E300D44D2E</string>
											<string>28C0C869139575BA00D44D2E</string>
											<string>28C0C8721395765A00D44D2E</string>
											<string>28C0C87D139576BF00D44D2E</string>
											<string>2837B4D413961ECE009FB44A</string>
											<string>2837B4D513961ECE009FB44A</string>
											<string>2837B50A13962254009FB44A</string>
											<string>2837B50C13962254009FB44A</string>
											<string>2837B50D13962254009FB44A</string>
											<string>2807E59113969A0C00562D24</string>
											<string>2807E59213969A0C00562D24</string>
											<string>2807E5CF1396A97C00562D24</string>
											<string>2807E5EE1396AAF900562D24</string>
											<string>2807E67A1396B33B00562D24</string>
											<string>2807E67E1396B3DB00562D24</string>
											<string>2800BB2113981E6C00C71168</string>
											<string>2800BB2213981E6C00C71168</string>
											<string>2800BB411398208A00C71168</string>
											<string>2800BB48139821A300C71168</string>
											<string>2800BB49139821A300C71168</string>
											<string>2800BB4A139821A300C71168</string>
											<string>2800BB4B139821A300C71168</string>
											<string>2800BB511398246D00C71168</string>
											<string>2800BB69139826EB00C71168</string>
											<string>2878806613982C2D00C0CED6</string>
											<string>2878806713982C2D00C0CED6</string>
											<string>2878806813982C2D00C0CED6</string>
											<string>2878806A13982C2D00C0CED6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {922, 525}}</string>
								<key>RubberWindowFrame</key>
								<string>11 124 1248 654 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>525pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>83pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {922, 56}}</string>
										<key>RubberWindowFrame</key>
										<string>11 124 1248 654 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1068, 232}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1281, 498}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {954, 50}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>922pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2878805613982A6500C0CED6</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>2878805713982A6500C0CED6</string>
				<string>289A1FBE1298238900CF83A9</string>
				<string>2878805813982A6500C0CED6</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>clear-log</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1248, 279}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>279pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {456, 215}}</string>
									<string>{{456, 0}, {792, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1248, 215}}</string>
									<string>{{0, 215}, {1248, 114}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 284}, {1248, 329}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>245</real>
								<string>Value</string>
								<real>150</real>
								<string>Summary</string>
								<real>372</real>
							</array>
							<key>Frame</key>
							<string>{{456, 0}, {792, 215}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2878805913982A6500C0CED6</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>2878805A13982A6500C0CED6</string>
				<string>2878805B13982A6500C0CED6</string>
				<string>2878805C13982A6500C0CED6</string>
				<string>2878805D13982A6500C0CED6</string>
				<string>2878805E13982A6500C0CED6</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Users/neil/Applications/Developer 4.2/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/neil/iPhone/Applications/CycleStreets/ios/CycleStreets.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>11 124 1248 654 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>386 731 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>28704612139150B5000D60B7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>386 731 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2856E645131FACEE00CD09E3</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 676}}</string>
								<key>RubberWindowFrame</key>
								<string>0 61 1280 717 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>676pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>676pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2856E646131FACEE00CD09E3</string>
				<string>28D2464B13389DC700188783</string>
				<string>2856E645131FACEE00CD09E3</string>
			</array>
			<key>WindowString</key>
			<string>0 61 1280 717 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>2856E646131FACEE00CD09E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
