// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CycleStreets */ = {
		activeExec = 0;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
	};
	280AA30712B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878574D12B0354700EE2120 /* UIBlockButton.m */;
		name = "UIBlockButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	280AA30812B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA9127819D6002640D0 /* WBImage.m */;
		name = "WBImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3506;
	};
	280AA30912B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA5127819D6002640D0 /* KeyChainItemWrapper.m */;
		name = "KeyChainItemWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2400;
		vrLoc = 2589;
	};
	280AA30A12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D72127819D6002640D0 /* AddPhoto.h */;
		name = "AddPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 42;
	};
	280AA30B12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D73127819D6002640D0 /* AddPhoto.m */;
		name = "AddPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3751;
	};
	280AA30D12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D7B127819D6002640D0 /* UserCreate.m */;
		name = "UserCreate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 347;
	};
	280AA30E12B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D79127819D6002640D0 /* QueryPhoto.m */;
		name = "QueryPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1683;
	};
	280AA31012B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D75127819D6002640D0 /* Categories.m */;
		name = "Categories.m: 57";
		rLen = 10;
		rLoc = 1580;
		rType = 0;
		vrLen = 1591;
		vrLoc = 584;
	};
	280AA31312B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D91127819D6002640D0 /* AssetImage.h */;
		name = "AssetImage.h: 32";
		rLen = 7;
		rLoc = 918;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	280AA31512B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8E127819D6002640D0 /* ALAsset+Info.m */;
		name = "ALAsset+Info.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	280AA31612B96904006A458B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8D127819D6002640D0 /* ALAsset+Info.h */;
		name = "ALAsset+Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	282689C212DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BFD99F12C013210065995E /* FormItemVO.m */;
		name = "FormItemVO.m: 12";
		rLen = 27;
		rLoc = 170;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	282689C312DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287856DB12B0354700EE2120 /* GlobalUtilities.m */;
		name = "GlobalUtilities.m: 106";
		rLen = 43;
		rLoc = 2787;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2644;
	};
	282689C412DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E98E12BF5AF00073BB0F /* FormManager.h */;
		name = "FormManager.h: 63";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1185;
		vrLoc = 439;
	};
	282689C512DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D6E98F12BF5AF00073BB0F /* FormManager.m */;
		name = "FormManager.m: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1300;
		vrLoc = 369;
	};
	282689C612DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E0212BBF6F80049B613 /* DataSourceManager.m */;
		name = "DataSourceManager.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	282689C712DF9A67007DCDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878569E12B0354700EE2120 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2836C2DD12A43EF900070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDB127819D6002640D0 /* RouteLineView.h */;
		name = "RouteLineView.h: 21";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2856E502131F9EBB00CD09E3 /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/controllers/Settings/SettingsViewController.h;
		sourceTree = "<absolute>";
	};
	2856E586131FA15500CD09E3 /* StartupManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StartupManager.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/StartupManager.m;
		sourceTree = "<absolute>";
	};
	2856E58A131FA17700CD09E3 /* FavouritesManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FavouritesManager.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/FavouritesManager.h;
		sourceTree = "<absolute>";
	};
	2856E58B131FA17700CD09E3 /* FavouritesManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FavouritesManager.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/FavouritesManager.m;
		sourceTree = "<absolute>";
	};
	2856E58C131FA17700CD09E3 /* SettingsManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsManager.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/SettingsManager.h;
		sourceTree = "<absolute>";
	};
	2856E58D131FA17700CD09E3 /* SettingsManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsManager.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/SettingsManager.m;
		sourceTree = "<absolute>";
	};
	2856E5C1131FA5DE00CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2856E58A131FA17700CD09E3 /* FavouritesManager.h */;
		name = "FavouritesManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2856E5C3131FA5DE00CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2856E58C131FA17700CD09E3 /* SettingsManager.h */;
		name = "SettingsManager.h: 14";
		rLen = 146;
		rLoc = 252;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2856E5C4131FA5DE00CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D97127819D6002640D0 /* Files.h */;
		name = "Files.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 758;
	};
	2856E5C5131FA5DE00CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D98127819D6002640D0 /* Files.m */;
		name = "Files.m: 38";
		rLen = 22;
		rLoc = 1210;
		rType = 0;
		vrLen = 1991;
		vrLoc = 347;
	};
	2856E5C7131FA5DE00CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2856E58D131FA17700CD09E3 /* SettingsManager.m */;
		name = "SettingsManager.m: 48";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	2856E604131FAA3500CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2856E58B131FA17700CD09E3 /* FavouritesManager.m */;
		name = "FavouritesManager.m: 55";
		rLen = 38;
		rLoc = 1263;
		rType = 0;
		vrLen = 1108;
		vrLoc = 199;
	};
	2856E606131FAA3500CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878571D12B0354700EE2120 /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 148";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6239;
	};
	2856E60A131FAA8000CD09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878571E12B0354700EE2120 /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	28721143129976AD0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FEE127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	287212E212997D7E0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */;
		name = "UIButton+Blue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 283;
	};
	287212F81299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287212F91299D3050027D98E /* UIView.h */;
		name = "UIView.h: 28";
		rLen = 21;
		rLoc = 1015;
		rType = 0;
		vrLen = 1243;
		vrLoc = 215;
	};
	287212F91299D3050027D98E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	287212FA1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB0127819D6002640D0 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 164;
	};
	287212FE1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDC127819D6002640D0 /* RouteLineView.m */;
		name = "RouteLineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 3158;
	};
	2878569E12B0354700EE2120 /* MBProgressHUD.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MBProgressHUD.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/ui/MBProgressHUD.m;
		sourceTree = "<absolute>";
	};
	287856DB12B0354700EE2120 /* GlobalUtilities.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GlobalUtilities.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/GlobalUtilities.m;
		sourceTree = "<absolute>";
	};
	2878571D12B0354700EE2120 /* Base64Transcoder.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Base64Transcoder.c;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/OAAuth/Crytpo/Base64Transcoder.c;
		sourceTree = "<absolute>";
	};
	2878571E12B0354700EE2120 /* Base64Transcoder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Base64Transcoder.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/OAAuth/Crytpo/Base64Transcoder.h;
		sourceTree = "<absolute>";
	};
	2878573D12B0354700EE2120 /* Reachability.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Reachability.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/Reachability.h;
		sourceTree = "<absolute>";
	};
	2878573F12B0354700EE2120 /* RegexKitLite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitLite.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/RegexKitLite.h;
		sourceTree = "<absolute>";
	};
	2878574012B0354700EE2120 /* RegexKitLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RegexKitLite.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/RegexKitLite.m;
		sourceTree = "<absolute>";
	};
	2878574D12B0354700EE2120 /* UIBlockButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIBlockButton.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/UIBlockButton.m;
		sourceTree = "<absolute>";
	};
	287857FB12B0371400EE2120 /* StringManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StringManager.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/StringManager.m;
		sourceTree = "<absolute>";
	};
	287857FC12B0371400EE2120 /* StyleManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StyleManager.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/StyleManager.h;
		sourceTree = "<absolute>";
	};
	287857FD12B0371400EE2120 /* StyleManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StyleManager.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/StyleManager.m;
		sourceTree = "<absolute>";
	};
	2878580F12B0378900EE2120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878573D12B0354700EE2120 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	2892E049131FAEFA004905A2 /* CreditsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CreditsViewController.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/Credits/CreditsViewController.h;
		sourceTree = "<absolute>";
	};
	2892E04E131FAEFA004905A2 /* DonateViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DonateViewController.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/DonateViewController.h;
		sourceTree = "<absolute>";
	};
	2892E052131FAEFA004905A2 /* FavouritesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FavouritesViewController.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/Favourites/FavouritesViewController.h;
		sourceTree = "<absolute>";
	};
	2892E05C131FAEFA004905A2 /* RouteTableViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RouteTableViewController.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/Itinerary/RouteTableViewController.h;
		sourceTree = "<absolute>";
	};
	2892E05E131FAEFA004905A2 /* RouteTableCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RouteTableCell.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/Itinerary/RouteTableCell.h;
		sourceTree = "<absolute>";
	};
	2892E063131FAEFA004905A2 /* MapViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MapViewController.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/Map/MapViewController.h;
		sourceTree = "<absolute>";
	};
	2892E07B131FAEFA004905A2 /* PhotosViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PhotosViewContoller.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/PhotoMap/PhotosViewContoller.h;
		sourceTree = "<absolute>";
	};
	2892E084131FAEFA004905A2 /* Stage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Stage.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/Stage.m;
		sourceTree = "<absolute>";
	};
	2892E0D8131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2856E586131FA15500CD09E3 /* StartupManager.m */;
		name = "StartupManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2892E0D9131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E063131FAEFA004905A2 /* MapViewController.h */;
		name = "MapViewController.h: 139";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	2892E0DA131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E049131FAEFA004905A2 /* CreditsViewController.h */;
		name = "CreditsViewController.h: 39";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	2892E0DB131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E04E131FAEFA004905A2 /* DonateViewController.h */;
		name = "DonateViewController.h: 41";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	2892E0DC131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E052131FAEFA004905A2 /* FavouritesViewController.h */;
		name = "FavouritesViewController.h: 46";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	2892E0DD131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E05C131FAEFA004905A2 /* RouteTableViewController.h */;
		name = "RouteTableViewController.h: 30";
		rLen = 24;
		rLoc = 862;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	2892E0DF131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E05E131FAEFA004905A2 /* RouteTableCell.h */;
		name = "RouteTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	2892E0E2131FB00B004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2856E502131F9EBB00CD09E3 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 64";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	2892E202131FB0F9004905A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E084131FAEFA004905A2 /* Stage.m */;
		name = "Stage.m: 34";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	289A1F94129822E400CF83A9 /* CycleStreets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CycleStreets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	289A1FB4129822F900CF83A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	289A1FB5129822F900CF83A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289A1FC7129823C500CF83A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FF0127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	28AD60B5131FB54A008527FC /* CycleStreetsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1288}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{1478, 1435}";
		};
	};
	28AD60B6131FB54A008527FC /* CycleStreetsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7056}}";
			sepNavSelRange = "{15471, 0}";
			sepNavVisRange = "{15213, 729}";
		};
	};
	28AD61DF131FB69D008527FC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2982}}";
			sepNavSelRange = "{4061, 0}";
			sepNavVisRange = "{3468, 1103}";
		};
	};
	28AD61E0131FB69D008527FC /* SuperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	28AD61E1131FB69D008527FC /* SuperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6748}}";
			sepNavSelRange = "{336, 36}";
			sepNavVisRange = "{0, 864}";
		};
	};
	28AD61E3131FB69D008527FC /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2184}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{1848, 1198}";
		};
	};
	28AD61E4131FB69D008527FC /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10108}}";
			sepNavSelRange = "{12600, 0}";
			sepNavVisRange = "{12563, 141}";
		};
	};
	28AD61EC131FB69D008527FC /* StartupManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 658}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	28AD61F6131FB69D008527FC /* CycleStreets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 910}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{1017, 701}";
		};
	};
	28AD6211131FB69D008527FC /* userState.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{813, 96}, {1009, 1067}}";
		};
	};
	28AD621F131FB69D008527FC /* Query.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{644, 498}";
		};
	};
	28AD6220131FB69D008527FC /* Query.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1610}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2826, 444}";
		};
	};
	28AD622F131FB69D008527FC /* InitialLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2534}}";
			sepNavSelRange = "{968, 35}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	28AD624D131FB69D008527FC /* Markers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1064}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{760, 1209}";
		};
	};
	28AD624F131FB69D008527FC /* UIButton+Blue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 764}}";
			sepNavSelRange = "{875, 21}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	28AD6265131FB69D008527FC /* DonateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28AD6276131FB69D008527FC /* RouteTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 4046}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{746, 218}";
		};
	};
	28AD627A131FB69D008527FC /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 14028}}";
			sepNavSelRange = "{1145, 21}";
			sepNavVisRange = "{2622, 1713}";
		};
	};
	28AD6284131FB69D008527FC /* PhotoAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	28AD6285131FB69D008527FC /* PhotoAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1092, 1853}";
		};
	};
	28AD6286131FB69D008527FC /* PhotoEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	28AD6287131FB69D008527FC /* PhotoEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{988, 1563}";
		};
	};
	28AD6288131FB69D008527FC /* PhotoInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 812}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{227, 1585}";
		};
	};
	28AD6289131FB69D008527FC /* PhotoInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2296}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{2713, 915}";
		};
	};
	28AD628E131FB69D008527FC /* PhotoMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1288}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{1134, 1619}";
		};
	};
	28AD628F131FB69D008527FC /* PhotoMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 6006}}";
			sepNavSelRange = "{7521, 0}";
			sepNavVisRange = "{6521, 1602}";
		};
	};
	28AD6292131FB69D008527FC /* PhotosViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 12194}}";
			sepNavSelRange = "{12937, 21}";
			sepNavVisRange = "{12549, 1080}";
		};
	};
	28AD6293131FB69D008527FC /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 1370}";
		};
	};
	28AD6294131FB69D008527FC /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2184}}";
			sepNavSelRange = "{2195, 37}";
			sepNavVisRange = "{1843, 703}";
		};
	};
	28AD6309131FB6C8008527FC /* AppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	28AD6341131FB6C8008527FC /* CustomNavigtionBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5460}}";
			sepNavSelRange = "{13670, 20}";
			sepNavVisRange = "{13261, 796}";
		};
	};
	28AD6351131FB6C8008527FC /* LayoutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6818}}";
			sepNavSelRange = "{317, 26}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	28AD6352131FB6C8008527FC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4578}}";
			sepNavSelRange = "{1822, 13}";
			sepNavVisRange = "{1417, 608}";
		};
	};
	28AD6407131FB6C8008527FC /* ViewUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 486}}";
			sepNavSelRange = "{264, 23}";
			sepNavVisRange = "{0, 744}";
		};
	};
	28AD64CB131FB874008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD61EC131FB69D008527FC /* StartupManager.h */;
		name = "StartupManager.h: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	28AD64CC131FB874008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6352131FB6C8008527FC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 46";
		rLen = 13;
		rLoc = 1822;
		rType = 0;
		vrLen = 608;
		vrLoc = 1417;
	};
	28AD6561131FC353008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6265131FB69D008527FC /* DonateViewController.m */;
		name = "DonateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	28AD6565131FC353008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD9000127835B9002640D0 /* icon_zoom_in.png */;
	};
	28AD6566131FC353008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6293131FB69D008527FC /* Route.h */;
		name = "Route.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 41;
	};
	28AD657E131FC57E008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6276131FB69D008527FC /* RouteTableViewController.m */;
		name = "RouteTableViewController.m: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	28AD65B8131FC7BB008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6351131FB6C8008527FC /* LayoutBox.m */;
		name = "LayoutBox.m: 23";
		rLen = 26;
		rLoc = 317;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	28AD65C4131FC844008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD61DF131FB69D008527FC /* SettingsViewController.m */;
		name = "SettingsViewController.m: 139";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3468;
	};
	28AD65C5131FC844008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD60B5131FB54A008527FC /* CycleStreetsAppDelegate.h */;
		name = "CycleStreetsAppDelegate.h: 88";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1478;
	};
	28AD661E131FD4CD008527FC /* UITabbar_addphoto.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1009, 1067}}";
		};
	};
	28AD6661131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28AD65CE131FC92C008527FC /* UITabbar_settings.png */;
	};
	28AD6662131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28AD65C8131FC8AE008527FC /* UITabbar_account.png */;
	};
	28AD6663131FEBC8008527FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28AD6211131FB69D008527FC /* userState.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			navigation,
			2,
			isVC,
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/resources/plist/userState.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28AD6664131FEBC8008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD624F131FB69D008527FC /* UIButton+Blue.m */;
		name = "UIButton+Blue.m: 31";
		rLen = 21;
		rLoc = 875;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	28AD6665131FEBC8008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD622F131FB69D008527FC /* InitialLocation.m */;
		name = "InitialLocation.m: 34";
		rLen = 35;
		rLoc = 968;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	28AD6666131FEBC8008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD628E131FB69D008527FC /* PhotoMapViewController.h */;
		name = "PhotoMapViewController.h: 26";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1134;
	};
	28AD6667131FEBC8008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD628F131FB69D008527FC /* PhotoMapViewController.m */;
		name = "PhotoMapViewController.m: 257";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1602;
		vrLoc = 6521;
	};
	28AD6668131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF1127835B9002640D0 /* icon_arrow_left.png */;
	};
	28AD6669131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF2127835B9002640D0 /* icon_arrow_right.png */;
	};
	28AD666A131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF3127835B9002640D0 /* icon_delete.png */;
	};
	28AD666B131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF4127835B9002640D0 /* icon_dollar.png */;
	};
	28AD666C131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF5127835B9002640D0 /* icon_favorities.png */;
	};
	28AD666D131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF6127835B9002640D0 /* icon_favorities_add.png */;
	};
	28AD666E131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF7127835B9002640D0 /* icon_favorities_remove.png */;
	};
	28AD666F131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF8127835B9002640D0 /* icon_film.png */;
	};
	28AD6670131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FF9127835B9002640D0 /* icon_filming.png */;
	};
	28AD6671131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FFA127835B9002640D0 /* icon_information.png */;
	};
	28AD6672131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FFB127835B9002640D0 /* icon_list_bullets.png */;
	};
	28AD6673131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FFC127835B9002640D0 /* icon_list_numbers.png */;
	};
	28AD6674131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FFD127835B9002640D0 /* icon_magnify_glass.png */;
	};
	28AD6675131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FFE127835B9002640D0 /* icon_photo.png */;
	};
	28AD6676131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8FFF127835B9002640D0 /* icon_window_globe.png */;
	};
	28AD6677131FEBC8008527FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28AD6210131FB69D008527FC /* styles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/resources/plist/styles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28AD6678131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28AD661E131FD4CD008527FC /* UITabbar_addphoto.png */;
	};
	28AD6679131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28AD661C131FD497008527FC /* Tabbar_photomap.png */;
	};
	28AD667A131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28AD661A131FD48B008527FC /* UITabbar_map.png */;
	};
	28AD667B131FEBC8008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD627A131FB69D008527FC /* MapViewController.m */;
		name = "MapViewController.m: 40";
		rLen = 21;
		rLoc = 1145;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2622;
	};
	28AD667C131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7FD8F54127821EB002640D0 /* red_wisp_shadow_centred_big.png */;
	};
	28AD667D131FEBC8008527FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD624D131FB69D008527FC /* Markers.m */;
		name = "Markers.m: 47";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1209;
		vrLoc = 760;
	};
	28AD667E131FEBC8008527FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28AD6625131FD630008527FC /* Map_Pin_Red.png */;
	};
	28BFD99E12C013210065995E /* FormItemVO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FormItemVO.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/vo/FormItemVO.h;
		sourceTree = "<absolute>";
	};
	28BFD99F12C013210065995E /* FormItemVO.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FormItemVO.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/vo/FormItemVO.m;
		sourceTree = "<absolute>";
	};
	28BFD9A912C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E2112BBF8330049B613 /* TBXMLParser.m */;
		name = "TBXMLParser.m: 243";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4601;
	};
	28BFD9AA12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD812BBF3930049B613 /* UserVO.m */;
		name = "UserVO.m: 12";
		rLen = 23;
		rLoc = 162;
		rType = 0;
		vrLen = 1076;
		vrLoc = 207;
	};
	28BFD9AB12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD712BBF3930049B613 /* UserVO.h */;
		name = "UserVO.h: 13";
		rLen = 110;
		rLoc = 209;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	28BFD9AE12C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28BFD99E12C013210065995E /* FormItemVO.h */;
		name = "FormItemVO.h: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	28BFD9B012C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FC12B0371400EE2120 /* StyleManager.h */;
		name = "StyleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	28BFD9B112C01C2C0065995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FD12B0371400EE2120 /* StyleManager.m */;
		name = "StyleManager.m: 69";
		rLen = 315;
		rLoc = 1118;
		rType = 0;
		vrLen = 542;
		vrLoc = 1019;
	};
	28CA338112B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D82127819D6002640D0 /* CSExceptions.m */;
		name = "CSExceptions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	28CA338212B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D83127819D6002640D0 /* CSPoint.h */;
		name = "CSPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	28CA338612B96F6500B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB1127819D6002640D0 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	28CA339512B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC7127819D6002640D0 /* Namefinder2.m */;
		name = "Namefinder2.m: 37";
		rLen = 11;
		rLoc = 1106;
		rType = 0;
		vrLen = 1142;
		vrLoc = 410;
	};
	28CA339C12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D49127814C6002640D0 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 518;
	};
	28CA339D12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D44127814C6002640D0 /* ImageOperations.h */;
		name = "ImageOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	28CA339F12B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D42127814C6002640D0 /* BusyAlert.m */;
		name = "BusyAlert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 859;
	};
	28CA33A012B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D41127814C6002640D0 /* BusyAlert.h */;
		name = "BusyAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	28CA33A112B9716700B439E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D45127814C6002640D0 /* ImageOperations.m */;
		name = "ImageOperations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	28CD547313240A82004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6309131FB6C8008527FC /* AppConstants.h */;
		name = "AppConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	28CD547413240A82004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E4112BBFB190049B613 /* AppConstants.m */;
		name = "AppConstants.m: 149";
		rLen = 27;
		rLoc = 6333;
		rType = 0;
		vrLen = 1122;
		vrLoc = 5965;
	};
	28CD547E13240BDC004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6292131FB69D008527FC /* PhotosViewContoller.m */;
		name = "PhotosViewContoller.m: 407";
		rLen = 21;
		rLoc = 12937;
		rType = 0;
		vrLen = 1080;
		vrLoc = 12549;
	};
	28CD547F13240BDC004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD61E0131FB69D008527FC /* SuperViewController.h */;
		name = "SuperViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	28CD548013240BDC004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD61E1131FB69D008527FC /* SuperViewController.m */;
		name = "SuperViewController.m: 18";
		rLen = 36;
		rLoc = 336;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	28CD548213240BDC004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6341131FB6C8008527FC /* CustomNavigtionBar.m */;
		name = "CustomNavigtionBar.m: 356";
		rLen = 20;
		rLoc = 13670;
		rType = 0;
		vrLen = 796;
		vrLoc = 13261;
	};
	28CD548313240BDC004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CD548413240BDC004661E8 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 2543;
		vrLoc = 5484;
	};
	28CD548413240BDC004661E8 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h";
		sourceTree = "<absolute>";
	};
	28CD548513240BDC004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6407131FB6C8008527FC /* ViewUtilities.h */;
		name = "ViewUtilities.h: 15";
		rLen = 23;
		rLoc = 264;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	28CD54A113240E2E004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD61E3131FB69D008527FC /* AccountViewController.h */;
		name = "AccountViewController.h: 39";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1848;
	};
	28CD54B713241836004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD61E4131FB69D008527FC /* AccountViewController.m */;
		name = "AccountViewController.m: 595";
		rLen = 21;
		rLoc = 16583;
		rType = 0;
		vrLen = 859;
		vrLoc = 16237;
	};
	28CD54B813241836004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD412BBF35F0049B613 /* UserAccount.m */;
		name = "UserAccount.m: 250";
		rLen = 0;
		rLoc = 6353;
		rType = 0;
		vrLen = 443;
		vrLoc = 5568;
	};
	28CD54B913241836004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D7D127819D6002640D0 /* UserValidate.m */;
		name = "UserValidate.m: 62";
		rLen = 3;
		rLoc = 1735;
		rType = 0;
		vrLen = 734;
		vrLoc = 1425;
	};
	28CD54C313241855004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7757BB81259C79300730726 /* APIKey.txt */;
		name = "APIKey.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	28CD54CF132418A4004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D85127819D6002640D0 /* CycleStreets.h */;
		name = "CycleStreets.h: 16";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 734;
		vrLoc = 644;
	};
	28CD54E313241A2B004661E8 /* Query.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28AD6220131FB69D008527FC /* Query.m */;
		functionName = "-runWithTarget:onSuccess:onFailure:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = CycleStreets;
		modificationTime = 321133128.276976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	28CD54E813241A30004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6294131FB69D008527FC /* Route.m */;
		name = "Route.m: 67";
		rLen = 37;
		rLoc = 2195;
		rType = 0;
		vrLen = 703;
		vrLoc = 1843;
	};
	28CD54F713241BE8004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D4A127814C6002640D0 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 30";
		rLen = 31;
		rLoc = 861;
		rType = 0;
		vrLen = 890;
		vrLoc = 1604;
	};
	28CD54F813241BE8004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA1127819D6002640D0 /* XMLRequest.h */;
		name = "XMLRequest.h: 30";
		rLen = 14;
		rLoc = 898;
		rType = 0;
		vrLen = 684;
		vrLoc = 410;
	};
	28CD54F913241BE8004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DA2127819D6002640D0 /* XMLRequest.m */;
		name = "XMLRequest.m: 33";
		rLen = 27;
		rLoc = 922;
		rType = 0;
		vrLen = 704;
		vrLoc = 728;
	};
	28CD54FA13241BE8004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD61F6131FB69D008527FC /* CycleStreets.m */;
		name = "CycleStreets.m: 40";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 701;
		vrLoc = 1017;
	};
	28CD54FB13241BE8004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD621F131FB69D008527FC /* Query.h */;
		name = "Query.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 644;
	};
	28CD54FC13241BE8004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6220131FB69D008527FC /* Query.m */;
		name = "Query.m: 43";
		rLen = 22;
		rLoc = 1341;
		rType = 0;
		vrLen = 822;
		vrLoc = 899;
	};
	28CD550213241D62004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD60B6131FB54A008527FC /* CycleStreetsAppDelegate.m */;
		name = "CycleStreetsAppDelegate.m: 480";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 217;
		vrLoc = 15280;
	};
	28CD550413241E90004661E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD60B6131FB54A008527FC /* CycleStreetsAppDelegate.m */;
		name = "CycleStreetsAppDelegate.m: 480";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 729;
		vrLoc = 15213;
	};
	28D62DD312BBF35F0049B613 /* UserAccount.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserAccount.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/UserAccount.h;
		sourceTree = "<absolute>";
	};
	28D62DD412BBF35F0049B613 /* UserAccount.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserAccount.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/UserAccount.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 8120}}";
			sepNavSelRange = "{6353, 0}";
			sepNavVisRange = "{5568, 443}";
		};
	};
	28D62DD712BBF3930049B613 /* UserVO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserVO.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/vo/UserVO.h;
		sourceTree = "<absolute>";
	};
	28D62DD812BBF3930049B613 /* UserVO.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserVO.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/vo/UserVO.m;
		sourceTree = "<absolute>";
	};
	28D62DFA12BBF6510049B613 /* NetUtilities.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NetUtilities.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/NetUtilities.h;
		sourceTree = "<absolute>";
	};
	28D62DFB12BBF6620049B613 /* Utiltities.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Utiltities.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/utilities/Utiltities.h;
		sourceTree = "<absolute>";
	};
	28D62E0212BBF6F80049B613 /* DataSourceManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataSourceManager.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/net/DataSourceManager.m;
		sourceTree = "<absolute>";
	};
	28D62E1A12BBF7E40049B613 /* Model.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Model.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/Model.m;
		sourceTree = "<absolute>";
	};
	28D62E2112BBF8330049B613 /* TBXMLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TBXMLParser.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/net/TBXMLParser.m;
		sourceTree = "<absolute>";
	};
	28D62E4112BBFB190049B613 /* AppConstants.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppConstants.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/lib/AppConstants.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3024}}";
			sepNavSelRange = "{6333, 27}";
			sepNavVisRange = "{5965, 1122}";
		};
	};
	28D62E5212BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878573F12B0354700EE2120 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 1306;
	};
	28D62E5712BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DFA12BBF6510049B613 /* NetUtilities.h */;
		name = "NetUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	28D62E5812BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DFB12BBF6620049B613 /* Utiltities.h */;
		name = "Utiltities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	28D62E5912BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62E1A12BBF7E40049B613 /* Model.m */;
		name = "Model.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	28D62E6212BC036E0049B613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DF1127819D6002640D0 /* RouteParser.m */;
		name = "RouteParser.m: 30";
		rLen = 28;
		rLoc = 839;
		rType = 0;
		vrLen = 946;
		vrLoc = 4179;
	};
	28D6E98E12BF5AF00073BB0F /* FormManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FormManager.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/FormManager.h;
		sourceTree = "<absolute>";
	};
	28D6E98F12BF5AF00073BB0F /* FormManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FormManager.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/managers/FormManager.m;
		sourceTree = "<absolute>";
	};
	28D6E99712BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D62DD312BBF35F0049B613 /* UserAccount.h */;
		name = "UserAccount.h: 20";
		rLen = 238;
		rLoc = 385;
		rType = 0;
		vrLen = 1022;
		vrLoc = 181;
	};
	28D6E99812BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287857FB12B0371400EE2120 /* StringManager.m */;
		name = "StringManager.m: 44";
		rLen = 59;
		rLoc = 737;
		rType = 0;
		vrLen = 589;
		vrLoc = 488;
	};
	28D6E99B12BF61290073BB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2878574012B0354700EE2120 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1452";
		rLen = 41;
		rLoc = 105352;
		rType = 0;
		vrLen = 1346;
		vrLoc = 104640;
	};
	28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DF0127819D6002640D0 /* RouteParser.h */;
		name = "RouteParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	28F552B8132025830011C1F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28AD6626131FD630008527FC /* Map_Pin_Green.png */;
	};
	28F552CA132028790011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F552CB132028790011C1F0 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 2598;
		vrLoc = 18;
	};
	28F552CB132028790011C1F0 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h";
		sourceTree = "<absolute>";
	};
	28F552D7132028F50011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F552D8132028F50011C1F0 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 117";
		rLen = 64;
		rLoc = 4916;
		rType = 0;
		vrLen = 2729;
		vrLoc = 2479;
	};
	28F552D8132028F50011C1F0 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h";
		sourceTree = "<absolute>";
	};
	28F5530F13203C520011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6286131FB69D008527FC /* PhotoEntry.h */;
		name = "PhotoEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	28F5531013203C520011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6287131FB69D008527FC /* PhotoEntry.m */;
		name = "PhotoEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 988;
	};
	28F5531113203C520011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6284131FB69D008527FC /* PhotoAsset.h */;
		name = "PhotoAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	28F5531213203C520011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6285131FB69D008527FC /* PhotoAsset.m */;
		name = "PhotoAsset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1092;
	};
	28F5531513203C520011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D8F127819D6002640D0 /* AssetGroupTable.h */;
		name = "AssetGroupTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 282;
	};
	28F5531713203C520011C1F0 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h";
		sourceTree = "<absolute>";
	};
	28F55344132042B20011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F5531713203C520011C1F0 /* UINavigationController.h */;
		name = "UINavigationController.h: 117";
		rLen = 101;
		rLoc = 6344;
		rType = 0;
		vrLen = 3504;
		vrLoc = 3068;
	};
	28F55345132042B20011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D92127819D6002640D0 /* AssetImage.m */;
		name = "AssetImage.m: 31";
		rLen = 27;
		rLoc = 895;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	28F55346132042B20011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D95127819D6002640D0 /* AssetTable.m */;
		name = "AssetTable.m: 34";
		rLen = 27;
		rLoc = 981;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	28F55347132042B20011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D90127819D6002640D0 /* AssetGroupTable.m */;
		name = "AssetGroupTable.m: 31";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	28F55349132042B20011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2892E07B131FAEFA004905A2 /* PhotosViewContoller.h */;
		name = "PhotosViewContoller.h: 161";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2047;
	};
	28F5538A132046690011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6288131FB69D008527FC /* PhotoInfo.h */;
		name = "PhotoInfo.h: 47";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1585;
		vrLoc = 227;
	};
	28F5539C132049F40011C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD6289131FB69D008527FC /* PhotoInfo.m */;
		name = "PhotoInfo.m: 146";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 915;
		vrLoc = 2713;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289A1F94129822E400CF83A9 /* CycleStreets */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CycleStreets */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CycleStreets */,
		);
		breakpoints = (
			28CD54E313241A2B004661E8 /* Query.m:98 */,
		);
		codeSenseManager = 289A1FB5129822F900CF83A9 /* Code sense */;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					851.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					853,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321128145;
			PBXWorkspaceStateSaveDate = 321128145;
		};
		perUserProjectItems = {
			280AA30712B96904006A458B /* PBXTextBookmark */ = 280AA30712B96904006A458B /* PBXTextBookmark */;
			280AA30812B96904006A458B /* PBXTextBookmark */ = 280AA30812B96904006A458B /* PBXTextBookmark */;
			280AA30912B96904006A458B /* PBXTextBookmark */ = 280AA30912B96904006A458B /* PBXTextBookmark */;
			280AA30A12B96904006A458B /* PBXTextBookmark */ = 280AA30A12B96904006A458B /* PBXTextBookmark */;
			280AA30B12B96904006A458B /* PBXTextBookmark */ = 280AA30B12B96904006A458B /* PBXTextBookmark */;
			280AA30D12B96904006A458B /* PBXTextBookmark */ = 280AA30D12B96904006A458B /* PBXTextBookmark */;
			280AA30E12B96904006A458B /* PBXTextBookmark */ = 280AA30E12B96904006A458B /* PBXTextBookmark */;
			280AA31012B96904006A458B /* PBXTextBookmark */ = 280AA31012B96904006A458B /* PBXTextBookmark */;
			280AA31312B96904006A458B /* PBXTextBookmark */ = 280AA31312B96904006A458B /* PBXTextBookmark */;
			280AA31512B96904006A458B /* PBXTextBookmark */ = 280AA31512B96904006A458B /* PBXTextBookmark */;
			280AA31612B96904006A458B /* PBXTextBookmark */ = 280AA31612B96904006A458B /* PBXTextBookmark */;
			282689C212DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C212DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C312DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C312DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C412DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C412DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C512DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C512DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C612DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C612DF9A67007DCDE7 /* PBXTextBookmark */;
			282689C712DF9A67007DCDE7 /* PBXTextBookmark */ = 282689C712DF9A67007DCDE7 /* PBXTextBookmark */;
			2836C2DD12A43EF900070AEE /* PBXTextBookmark */ = 2836C2DD12A43EF900070AEE /* PBXTextBookmark */;
			2856E5C1131FA5DE00CD09E3 /* PBXTextBookmark */ = 2856E5C1131FA5DE00CD09E3 /* PBXTextBookmark */;
			2856E5C3131FA5DE00CD09E3 /* PBXTextBookmark */ = 2856E5C3131FA5DE00CD09E3 /* PBXTextBookmark */;
			2856E5C4131FA5DE00CD09E3 /* PBXTextBookmark */ = 2856E5C4131FA5DE00CD09E3 /* PBXTextBookmark */;
			2856E5C5131FA5DE00CD09E3 /* PBXTextBookmark */ = 2856E5C5131FA5DE00CD09E3 /* PBXTextBookmark */;
			2856E5C7131FA5DE00CD09E3 /* PBXTextBookmark */ = 2856E5C7131FA5DE00CD09E3 /* PBXTextBookmark */;
			2856E604131FAA3500CD09E3 /* PBXTextBookmark */ = 2856E604131FAA3500CD09E3 /* PBXTextBookmark */;
			2856E606131FAA3500CD09E3 /* PBXTextBookmark */ = 2856E606131FAA3500CD09E3 /* PBXTextBookmark */;
			2856E60A131FAA8000CD09E3 /* PBXTextBookmark */ = 2856E60A131FAA8000CD09E3 /* PBXTextBookmark */;
			28721143129976AD0027D98E /* PBXTextBookmark */ = 28721143129976AD0027D98E /* PBXTextBookmark */;
			287212E212997D7E0027D98E /* PBXTextBookmark */ = 287212E212997D7E0027D98E /* PBXTextBookmark */;
			287212F81299D3050027D98E /* PBXTextBookmark */ = 287212F81299D3050027D98E /* PBXTextBookmark */;
			287212FA1299D3050027D98E /* PBXTextBookmark */ = 287212FA1299D3050027D98E /* PBXTextBookmark */;
			287212FE1299D3050027D98E /* PBXTextBookmark */ = 287212FE1299D3050027D98E /* PBXTextBookmark */;
			2878580F12B0378900EE2120 /* PBXTextBookmark */ = 2878580F12B0378900EE2120 /* PBXTextBookmark */;
			2892E0D8131FB00B004905A2 /* PBXTextBookmark */ = 2892E0D8131FB00B004905A2 /* PBXTextBookmark */;
			2892E0D9131FB00B004905A2 /* PBXTextBookmark */ = 2892E0D9131FB00B004905A2 /* PBXTextBookmark */;
			2892E0DA131FB00B004905A2 /* PBXTextBookmark */ = 2892E0DA131FB00B004905A2 /* PBXTextBookmark */;
			2892E0DB131FB00B004905A2 /* PBXTextBookmark */ = 2892E0DB131FB00B004905A2 /* PBXTextBookmark */;
			2892E0DC131FB00B004905A2 /* PBXTextBookmark */ = 2892E0DC131FB00B004905A2 /* PBXTextBookmark */;
			2892E0DD131FB00B004905A2 /* PBXTextBookmark */ = 2892E0DD131FB00B004905A2 /* PBXTextBookmark */;
			2892E0DF131FB00B004905A2 /* PBXTextBookmark */ = 2892E0DF131FB00B004905A2 /* PBXTextBookmark */;
			2892E0E2131FB00B004905A2 /* PBXTextBookmark */ = 2892E0E2131FB00B004905A2 /* PBXTextBookmark */;
			2892E202131FB0F9004905A2 /* PBXTextBookmark */ = 2892E202131FB0F9004905A2 /* PBXTextBookmark */;
			289A1FC7129823C500CF83A9 /* PBXTextBookmark */ = 289A1FC7129823C500CF83A9 /* PBXTextBookmark */;
			28AD64CB131FB874008527FC /* PBXTextBookmark */ = 28AD64CB131FB874008527FC /* PBXTextBookmark */;
			28AD64CC131FB874008527FC /* PBXTextBookmark */ = 28AD64CC131FB874008527FC /* PBXTextBookmark */;
			28AD6561131FC353008527FC /* PBXTextBookmark */ = 28AD6561131FC353008527FC /* PBXTextBookmark */;
			28AD6565131FC353008527FC /* PBXBookmark */ = 28AD6565131FC353008527FC /* PBXBookmark */;
			28AD6566131FC353008527FC /* PBXTextBookmark */ = 28AD6566131FC353008527FC /* PBXTextBookmark */;
			28AD657E131FC57E008527FC /* PBXTextBookmark */ = 28AD657E131FC57E008527FC /* PBXTextBookmark */;
			28AD65B8131FC7BB008527FC /* PBXTextBookmark */ = 28AD65B8131FC7BB008527FC /* PBXTextBookmark */;
			28AD65C4131FC844008527FC /* PBXTextBookmark */ = 28AD65C4131FC844008527FC /* PBXTextBookmark */;
			28AD65C5131FC844008527FC /* PBXTextBookmark */ = 28AD65C5131FC844008527FC /* PBXTextBookmark */;
			28AD6661131FEBC8008527FC /* PBXBookmark */ = 28AD6661131FEBC8008527FC /* PBXBookmark */;
			28AD6662131FEBC8008527FC /* PBXBookmark */ = 28AD6662131FEBC8008527FC /* PBXBookmark */;
			28AD6663131FEBC8008527FC /* PlistBookmark */ = 28AD6663131FEBC8008527FC /* PlistBookmark */;
			28AD6664131FEBC8008527FC /* PBXTextBookmark */ = 28AD6664131FEBC8008527FC /* PBXTextBookmark */;
			28AD6665131FEBC8008527FC /* PBXTextBookmark */ = 28AD6665131FEBC8008527FC /* PBXTextBookmark */;
			28AD6666131FEBC8008527FC /* PBXTextBookmark */ = 28AD6666131FEBC8008527FC /* PBXTextBookmark */;
			28AD6667131FEBC8008527FC /* PBXTextBookmark */ = 28AD6667131FEBC8008527FC /* PBXTextBookmark */;
			28AD6668131FEBC8008527FC /* PBXBookmark */ = 28AD6668131FEBC8008527FC /* PBXBookmark */;
			28AD6669131FEBC8008527FC /* PBXBookmark */ = 28AD6669131FEBC8008527FC /* PBXBookmark */;
			28AD666A131FEBC8008527FC /* PBXBookmark */ = 28AD666A131FEBC8008527FC /* PBXBookmark */;
			28AD666B131FEBC8008527FC /* PBXBookmark */ = 28AD666B131FEBC8008527FC /* PBXBookmark */;
			28AD666C131FEBC8008527FC /* PBXBookmark */ = 28AD666C131FEBC8008527FC /* PBXBookmark */;
			28AD666D131FEBC8008527FC /* PBXBookmark */ = 28AD666D131FEBC8008527FC /* PBXBookmark */;
			28AD666E131FEBC8008527FC /* PBXBookmark */ = 28AD666E131FEBC8008527FC /* PBXBookmark */;
			28AD666F131FEBC8008527FC /* PBXBookmark */ = 28AD666F131FEBC8008527FC /* PBXBookmark */;
			28AD6670131FEBC8008527FC /* PBXBookmark */ = 28AD6670131FEBC8008527FC /* PBXBookmark */;
			28AD6671131FEBC8008527FC /* PBXBookmark */ = 28AD6671131FEBC8008527FC /* PBXBookmark */;
			28AD6672131FEBC8008527FC /* PBXBookmark */ = 28AD6672131FEBC8008527FC /* PBXBookmark */;
			28AD6673131FEBC8008527FC /* PBXBookmark */ = 28AD6673131FEBC8008527FC /* PBXBookmark */;
			28AD6674131FEBC8008527FC /* PBXBookmark */ = 28AD6674131FEBC8008527FC /* PBXBookmark */;
			28AD6675131FEBC8008527FC /* PBXBookmark */ = 28AD6675131FEBC8008527FC /* PBXBookmark */;
			28AD6676131FEBC8008527FC /* PBXBookmark */ = 28AD6676131FEBC8008527FC /* PBXBookmark */;
			28AD6677131FEBC8008527FC /* PlistBookmark */ = 28AD6677131FEBC8008527FC /* PlistBookmark */;
			28AD6678131FEBC8008527FC /* PBXBookmark */ = 28AD6678131FEBC8008527FC /* PBXBookmark */;
			28AD6679131FEBC8008527FC /* PBXBookmark */ = 28AD6679131FEBC8008527FC /* PBXBookmark */;
			28AD667A131FEBC8008527FC /* PBXBookmark */ = 28AD667A131FEBC8008527FC /* PBXBookmark */;
			28AD667B131FEBC8008527FC /* PBXTextBookmark */ = 28AD667B131FEBC8008527FC /* PBXTextBookmark */;
			28AD667C131FEBC8008527FC /* PBXBookmark */ = 28AD667C131FEBC8008527FC /* PBXBookmark */;
			28AD667D131FEBC8008527FC /* PBXTextBookmark */ = 28AD667D131FEBC8008527FC /* PBXTextBookmark */;
			28AD667E131FEBC8008527FC /* PBXBookmark */ = 28AD667E131FEBC8008527FC /* PBXBookmark */;
			28BFD9A912C01C2C0065995E /* PBXTextBookmark */ = 28BFD9A912C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AA12C01C2C0065995E /* PBXTextBookmark */ = 28BFD9AA12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AB12C01C2C0065995E /* PBXTextBookmark */ = 28BFD9AB12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9AE12C01C2C0065995E /* PBXTextBookmark */ = 28BFD9AE12C01C2C0065995E /* PBXTextBookmark */;
			28BFD9B012C01C2C0065995E /* PBXTextBookmark */ = 28BFD9B012C01C2C0065995E /* PBXTextBookmark */;
			28BFD9B112C01C2C0065995E /* PBXTextBookmark */ = 28BFD9B112C01C2C0065995E /* PBXTextBookmark */;
			28CA338112B96F6500B439E6 /* PBXTextBookmark */ = 28CA338112B96F6500B439E6 /* PBXTextBookmark */;
			28CA338212B96F6500B439E6 /* PBXTextBookmark */ = 28CA338212B96F6500B439E6 /* PBXTextBookmark */;
			28CA338612B96F6500B439E6 /* PBXTextBookmark */ = 28CA338612B96F6500B439E6 /* PBXTextBookmark */;
			28CA339512B9716700B439E6 /* PBXTextBookmark */ = 28CA339512B9716700B439E6 /* PBXTextBookmark */;
			28CA339C12B9716700B439E6 /* PBXTextBookmark */ = 28CA339C12B9716700B439E6 /* PBXTextBookmark */;
			28CA339D12B9716700B439E6 /* PBXTextBookmark */ = 28CA339D12B9716700B439E6 /* PBXTextBookmark */;
			28CA339F12B9716700B439E6 /* PBXTextBookmark */ = 28CA339F12B9716700B439E6 /* PBXTextBookmark */;
			28CA33A012B9716700B439E6 /* PBXTextBookmark */ = 28CA33A012B9716700B439E6 /* PBXTextBookmark */;
			28CA33A112B9716700B439E6 /* PBXTextBookmark */ = 28CA33A112B9716700B439E6 /* PBXTextBookmark */;
			28CD547313240A82004661E8 /* PBXTextBookmark */ = 28CD547313240A82004661E8 /* PBXTextBookmark */;
			28CD547413240A82004661E8 /* PBXTextBookmark */ = 28CD547413240A82004661E8 /* PBXTextBookmark */;
			28CD547E13240BDC004661E8 /* PBXTextBookmark */ = 28CD547E13240BDC004661E8 /* PBXTextBookmark */;
			28CD547F13240BDC004661E8 /* PBXTextBookmark */ = 28CD547F13240BDC004661E8 /* PBXTextBookmark */;
			28CD548013240BDC004661E8 /* PBXTextBookmark */ = 28CD548013240BDC004661E8 /* PBXTextBookmark */;
			28CD548213240BDC004661E8 /* PBXTextBookmark */ = 28CD548213240BDC004661E8 /* PBXTextBookmark */;
			28CD548313240BDC004661E8 /* PBXTextBookmark */ = 28CD548313240BDC004661E8 /* PBXTextBookmark */;
			28CD548513240BDC004661E8 /* PBXTextBookmark */ = 28CD548513240BDC004661E8 /* PBXTextBookmark */;
			28CD54A113240E2E004661E8 /* PBXTextBookmark */ = 28CD54A113240E2E004661E8 /* PBXTextBookmark */;
			28CD54B713241836004661E8 /* PBXTextBookmark */ = 28CD54B713241836004661E8 /* PBXTextBookmark */;
			28CD54B813241836004661E8 /* PBXTextBookmark */ = 28CD54B813241836004661E8 /* PBXTextBookmark */;
			28CD54B913241836004661E8 /* PBXTextBookmark */ = 28CD54B913241836004661E8 /* PBXTextBookmark */;
			28CD54C313241855004661E8 /* PBXTextBookmark */ = 28CD54C313241855004661E8 /* PBXTextBookmark */;
			28CD54CF132418A4004661E8 /* PBXTextBookmark */ = 28CD54CF132418A4004661E8 /* PBXTextBookmark */;
			28CD54E813241A30004661E8 /* PBXTextBookmark */ = 28CD54E813241A30004661E8 /* PBXTextBookmark */;
			28CD54F713241BE8004661E8 /* PBXTextBookmark */ = 28CD54F713241BE8004661E8 /* PBXTextBookmark */;
			28CD54F813241BE8004661E8 /* PBXTextBookmark */ = 28CD54F813241BE8004661E8 /* PBXTextBookmark */;
			28CD54F913241BE8004661E8 /* PBXTextBookmark */ = 28CD54F913241BE8004661E8 /* PBXTextBookmark */;
			28CD54FA13241BE8004661E8 /* PBXTextBookmark */ = 28CD54FA13241BE8004661E8 /* PBXTextBookmark */;
			28CD54FB13241BE8004661E8 /* PBXTextBookmark */ = 28CD54FB13241BE8004661E8 /* PBXTextBookmark */;
			28CD54FC13241BE8004661E8 /* PBXTextBookmark */ = 28CD54FC13241BE8004661E8 /* PBXTextBookmark */;
			28CD550213241D62004661E8 /* PBXTextBookmark */ = 28CD550213241D62004661E8 /* PBXTextBookmark */;
			28CD550413241E90004661E8 /* PBXTextBookmark */ = 28CD550413241E90004661E8 /* PBXTextBookmark */;
			28D62E5212BC036E0049B613 /* PBXTextBookmark */ = 28D62E5212BC036E0049B613 /* PBXTextBookmark */;
			28D62E5712BC036E0049B613 /* PBXTextBookmark */ = 28D62E5712BC036E0049B613 /* PBXTextBookmark */;
			28D62E5812BC036E0049B613 /* PBXTextBookmark */ = 28D62E5812BC036E0049B613 /* PBXTextBookmark */;
			28D62E5912BC036E0049B613 /* PBXTextBookmark */ = 28D62E5912BC036E0049B613 /* PBXTextBookmark */;
			28D62E6212BC036E0049B613 /* PBXTextBookmark */ = 28D62E6212BC036E0049B613 /* PBXTextBookmark */;
			28D6E99712BF61290073BB0F /* PBXTextBookmark */ = 28D6E99712BF61290073BB0F /* PBXTextBookmark */;
			28D6E99812BF61290073BB0F /* PBXTextBookmark */ = 28D6E99812BF61290073BB0F /* PBXTextBookmark */;
			28D6E99B12BF61290073BB0F /* PBXTextBookmark */ = 28D6E99B12BF61290073BB0F /* PBXTextBookmark */;
			28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */ = 28D7E1FB12BAA8780025C4A2 /* PBXTextBookmark */;
			28F552B8132025830011C1F0 /* PBXBookmark */ = 28F552B8132025830011C1F0 /* PBXBookmark */;
			28F552CA132028790011C1F0 /* PBXTextBookmark */ = 28F552CA132028790011C1F0 /* PBXTextBookmark */;
			28F552D7132028F50011C1F0 /* PBXTextBookmark */ = 28F552D7132028F50011C1F0 /* PBXTextBookmark */;
			28F5530F13203C520011C1F0 /* PBXTextBookmark */ = 28F5530F13203C520011C1F0 /* PBXTextBookmark */;
			28F5531013203C520011C1F0 /* PBXTextBookmark */ = 28F5531013203C520011C1F0 /* PBXTextBookmark */;
			28F5531113203C520011C1F0 /* PBXTextBookmark */ = 28F5531113203C520011C1F0 /* PBXTextBookmark */;
			28F5531213203C520011C1F0 /* PBXTextBookmark */ = 28F5531213203C520011C1F0 /* PBXTextBookmark */;
			28F5531513203C520011C1F0 /* PBXTextBookmark */ = 28F5531513203C520011C1F0 /* PBXTextBookmark */;
			28F55344132042B20011C1F0 /* PBXTextBookmark */ = 28F55344132042B20011C1F0 /* PBXTextBookmark */;
			28F55345132042B20011C1F0 /* PBXTextBookmark */ = 28F55345132042B20011C1F0 /* PBXTextBookmark */;
			28F55346132042B20011C1F0 /* PBXTextBookmark */ = 28F55346132042B20011C1F0 /* PBXTextBookmark */;
			28F55347132042B20011C1F0 /* PBXTextBookmark */ = 28F55347132042B20011C1F0 /* PBXTextBookmark */;
			28F55349132042B20011C1F0 /* PBXTextBookmark */ = 28F55349132042B20011C1F0 /* PBXTextBookmark */;
			28F5538A132046690011C1F0 /* PBXTextBookmark */ = 28F5538A132046690011C1F0 /* PBXTextBookmark */;
			28F5539C132049F40011C1F0 /* PBXTextBookmark */ = 28F5539C132049F40011C1F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 289A1FB4129822F900CF83A9 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
			SYMROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
		};
	};
	E7757BB81259C79300730726 /* APIKey.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 46}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
		};
	};
	E7FD8D41127814C6002640D0 /* BusyAlert.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BusyAlert.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/BaseLib/BusyAlert.h;
		sourceTree = "<absolute>";
	};
	E7FD8D42127814C6002640D0 /* BusyAlert.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BusyAlert.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/BaseLib/BusyAlert.m;
		sourceTree = "<absolute>";
	};
	E7FD8D44127814C6002640D0 /* ImageOperations.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ImageOperations.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/BaseLib/ImageOperations.h;
		sourceTree = "<absolute>";
	};
	E7FD8D45127814C6002640D0 /* ImageOperations.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageOperations.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/BaseLib/ImageOperations.m;
		sourceTree = "<absolute>";
	};
	E7FD8D49127814C6002640D0 /* NetworkRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NetworkRequest.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/BaseLib/NetworkRequest.h;
		sourceTree = "<absolute>";
	};
	E7FD8D4A127814C6002640D0 /* NetworkRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NetworkRequest.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/BaseLib/NetworkRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1988}}";
			sepNavSelRange = "{861, 31}";
			sepNavVisRange = "{1604, 890}";
		};
	};
	E7FD8D72127819D6002640D0 /* AddPhoto.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddPhoto.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/API/AddPhoto.h;
		sourceTree = "<absolute>";
	};
	E7FD8D73127819D6002640D0 /* AddPhoto.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddPhoto.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/API/AddPhoto.m;
		sourceTree = "<absolute>";
	};
	E7FD8D75127819D6002640D0 /* Categories.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Categories.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/API/Categories.m;
		sourceTree = "<absolute>";
	};
	E7FD8D79127819D6002640D0 /* QueryPhoto.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QueryPhoto.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/API/QueryPhoto.m;
		sourceTree = "<absolute>";
	};
	E7FD8D7B127819D6002640D0 /* UserCreate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserCreate.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/API/UserCreate.m;
		sourceTree = "<absolute>";
	};
	E7FD8D7D127819D6002640D0 /* UserValidate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserValidate.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/API/UserValidate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1232}}";
			sepNavSelRange = "{1735, 3}";
			sepNavVisRange = "{1425, 734}";
		};
	};
	E7FD8D82127819D6002640D0 /* CSExceptions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CSExceptions.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/App/CSExceptions.m;
		sourceTree = "<absolute>";
	};
	E7FD8D83127819D6002640D0 /* CSPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSPoint.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/App/CSPoint.h;
		sourceTree = "<absolute>";
	};
	E7FD8D85127819D6002640D0 /* CycleStreets.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CycleStreets.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/CycleStreets.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 644}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{644, 734}";
		};
	};
	E7FD8D8D127819D6002640D0 /* ALAsset+Info.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "ALAsset+Info.h";
		path = "/Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/AssetPicker/ALAsset+Info.h";
		sourceTree = "<absolute>";
	};
	E7FD8D8E127819D6002640D0 /* ALAsset+Info.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "ALAsset+Info.m";
		path = "/Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/AssetPicker/ALAsset+Info.m";
		sourceTree = "<absolute>";
	};
	E7FD8D8F127819D6002640D0 /* AssetGroupTable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AssetGroupTable.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/AssetPicker/AssetGroupTable.h;
		sourceTree = "<absolute>";
	};
	E7FD8D90127819D6002640D0 /* AssetGroupTable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetGroupTable.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/AssetPicker/AssetGroupTable.m;
		sourceTree = "<absolute>";
	};
	E7FD8D91127819D6002640D0 /* AssetImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AssetImage.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/AssetPicker/AssetImage.h;
		sourceTree = "<absolute>";
	};
	E7FD8D92127819D6002640D0 /* AssetImage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetImage.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/AssetPicker/AssetImage.m;
		sourceTree = "<absolute>";
	};
	E7FD8D95127819D6002640D0 /* AssetTable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetTable.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/AssetPicker/AssetTable.m;
		sourceTree = "<absolute>";
	};
	E7FD8D97127819D6002640D0 /* Files.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/Files.h;
		sourceTree = "<absolute>";
	};
	E7FD8D98127819D6002640D0 /* Files.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Files.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/NEWCODE/model/Files.m;
		sourceTree = "<absolute>";
	};
	E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIButton+Blue.h";
		path = "/Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/GUI/UIButton+Blue.h";
		sourceTree = "<absolute>";
	};
	E7FD8DA1127819D6002640D0 /* XMLRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRequest.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Network/XMLRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 546}}";
			sepNavSelRange = "{898, 14}";
			sepNavVisRange = "{410, 684}";
		};
	};
	E7FD8DA2127819D6002640D0 /* XMLRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRequest.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Network/XMLRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 966}}";
			sepNavSelRange = "{922, 27}";
			sepNavVisRange = "{728, 704}";
		};
	};
	E7FD8DA5127819D6002640D0 /* KeyChainItemWrapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeyChainItemWrapper.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/ThirdParty/KeyChainItemWrapper.m;
		sourceTree = "<absolute>";
	};
	E7FD8DA9127819D6002640D0 /* WBImage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WBImage.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/ThirdParty/WBImage.m;
		sourceTree = "<absolute>";
	};
	E7FD8DB0127819D6002640D0 /* CustomButtonView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CustomButtonView.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/CustomButtonView.h;
		sourceTree = "<absolute>";
	};
	E7FD8DB1127819D6002640D0 /* CustomButtonView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomButtonView.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/CustomButtonView.m;
		sourceTree = "<absolute>";
	};
	E7FD8DC7127819D6002640D0 /* Namefinder2.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Namefinder2.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/Namefinder2.m;
		sourceTree = "<absolute>";
	};
	E7FD8DDB127819D6002640D0 /* RouteLineView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RouteLineView.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/RouteLineView.h;
		sourceTree = "<absolute>";
	};
	E7FD8DDC127819D6002640D0 /* RouteLineView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RouteLineView.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/Views/RouteLineView.m;
		sourceTree = "<absolute>";
	};
	E7FD8DF0127819D6002640D0 /* RouteParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RouteParser.h;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/XML/RouteParser.h;
		sourceTree = "<absolute>";
	};
	E7FD8DF1127819D6002640D0 /* RouteParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RouteParser.m;
		path = /Users/neil/iPhone/Applications/CycleStreets/ios/OLDCODE/XML/RouteParser.m;
		sourceTree = "<absolute>";
	};
	E7FD8FEE127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	E7FD8FF0127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
}
