// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CycleStreetsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 5376}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{1662, 1876}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CycleStreets */ = {
		activeExec = 0;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
	};
	2836C2DD12A43EF900070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDB127819D6002640D0 /* RouteLineView.h */;
		name = "RouteLineView.h: 21";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2836C2DE12A43EF900070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE6127819D6002640D0 /* Settings.h */;
		name = "Settings.h: 41";
		rLen = 6;
		rLoc = 1189;
		rType = 0;
		vrLen = 1850;
		vrLoc = 164;
	};
	2836C2F312A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CycleStreetsAppDelegate.m */;
		name = "CycleStreetsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1662;
	};
	2836C2F412A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB8127819D6002640D0 /* FavouritesCell.h */;
		name = "FavouritesCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	2836C2F512A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DAD127819D6002640D0 /* Credits.h */;
		name = "Credits.h: 35";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2836C2F612A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DAE127819D6002640D0 /* Credits.m */;
		name = "Credits.m: 52";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1162;
		vrLoc = 921;
	};
	2836C2F712A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB5127819D6002640D0 /* Favourites.h */;
		name = "Favourites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	2836C2FA12A4425D00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DE7127819D6002640D0 /* Settings.m */;
		name = "Settings.m: 143";
		rLen = 128;
		rLoc = 4224;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3176;
	};
	2836C30712A4458900070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDD127819D6002640D0 /* RouteSummary.h */;
		name = "RouteSummary.h: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1620;
		vrLoc = 164;
	};
	2836C44C12A447FB00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD9127819D6002640D0 /* Route.m */;
		name = "Route.m: 136";
		rLen = 59;
		rLoc = 3826;
		rType = 0;
		vrLen = 1389;
		vrLoc = 803;
	};
	2836C44D12A447FB00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB6127819D6002640D0 /* Favourites.m */;
		name = "Favourites.m: 189";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1265;
	};
	2836C46A12A4486900070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDE127819D6002640D0 /* RouteSummary.m */;
		name = "RouteSummary.m: 105";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 549;
		vrLoc = 2558;
	};
	2836C46F12A448DE00070AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDE127819D6002640D0 /* RouteSummary.m */;
		name = "RouteSummary.m: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1350;
	};
	28721143129976AD0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FEE127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	2872115F129978B60027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC1127819D6002640D0 /* Map.h */;
		name = "Map.h: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 677;
		vrLoc = 853;
	};
	28721160129978B60027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC2127819D6002640D0 /* Map.m */;
		name = "Map.m: 58";
		rLen = 20;
		rLoc = 1565;
		rType = 0;
		vrLen = 868;
		vrLoc = 1214;
	};
	287212E112997D7E0027D98E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2872114A129976B70027D98E /* blueButton.png */;
	};
	287212E212997D7E0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */;
		name = "UIButton+Blue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 283;
	};
	287212E312997D7E0027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8D9F127819D6002640D0 /* UIButton+Blue.m */;
		name = "UIButton+Blue.m: 33";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 790;
		vrLoc = 410;
	};
	287212F81299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287212F91299D3050027D98E /* UIView.h */;
		name = "UIView.h: 28";
		rLen = 21;
		rLoc = 1015;
		rType = 0;
		vrLen = 1243;
		vrLoc = 215;
	};
	287212F91299D3050027D98E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Users/neil/Applications/Developer 4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	287212FA1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB0127819D6002640D0 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 164;
	};
	287212FB1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DB2127819D6002640D0 /* Donate.h */;
		name = "Donate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 472;
	};
	287212FC1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DC9127819D6002640D0 /* PhotoAsset.h */;
		name = "PhotoAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 808;
	};
	287212FD1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DD2127819D6002640D0 /* PhotoMap.h */;
		name = "PhotoMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 644;
	};
	287212FE1299D3050027D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8DDC127819D6002640D0 /* RouteLineView.m */;
		name = "RouteLineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 3158;
	};
	289A1F94129822E400CF83A9 /* CycleStreets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CycleStreets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	289A1FB4129822F900CF83A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	289A1FB5129822F900CF83A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289A1FC7129823C500CF83A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7FD8FF0127835B9002640D0 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289A1F94129822E400CF83A9 /* CycleStreets */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CycleStreets */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CycleStreets */,
		);
		breakpoints = (
		);
		codeSenseManager = 289A1FB5129822F900CF83A9 /* Code sense */;
		executables = (
			289A1F94129822E400CF83A9 /* CycleStreets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					853,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312753883;
			PBXWorkspaceStateSaveDate = 312753883;
		};
		perUserProjectItems = {
			2836C2DD12A43EF900070AEE /* PBXTextBookmark */ = 2836C2DD12A43EF900070AEE /* PBXTextBookmark */;
			2836C2DE12A43EF900070AEE /* PBXTextBookmark */ = 2836C2DE12A43EF900070AEE /* PBXTextBookmark */;
			2836C2F312A4425D00070AEE /* PBXTextBookmark */ = 2836C2F312A4425D00070AEE /* PBXTextBookmark */;
			2836C2F412A4425D00070AEE /* PBXTextBookmark */ = 2836C2F412A4425D00070AEE /* PBXTextBookmark */;
			2836C2F512A4425D00070AEE /* PBXTextBookmark */ = 2836C2F512A4425D00070AEE /* PBXTextBookmark */;
			2836C2F612A4425D00070AEE /* PBXTextBookmark */ = 2836C2F612A4425D00070AEE /* PBXTextBookmark */;
			2836C2F712A4425D00070AEE /* PBXTextBookmark */ = 2836C2F712A4425D00070AEE /* PBXTextBookmark */;
			2836C2FA12A4425D00070AEE /* PBXTextBookmark */ = 2836C2FA12A4425D00070AEE /* PBXTextBookmark */;
			2836C30712A4458900070AEE /* PBXTextBookmark */ = 2836C30712A4458900070AEE /* PBXTextBookmark */;
			2836C44C12A447FB00070AEE /* PBXTextBookmark */ = 2836C44C12A447FB00070AEE /* PBXTextBookmark */;
			2836C44D12A447FB00070AEE /* PBXTextBookmark */ = 2836C44D12A447FB00070AEE /* PBXTextBookmark */;
			2836C46A12A4486900070AEE /* PBXTextBookmark */ = 2836C46A12A4486900070AEE /* PBXTextBookmark */;
			2836C46F12A448DE00070AEE /* PBXTextBookmark */ = 2836C46F12A448DE00070AEE /* PBXTextBookmark */;
			28721143129976AD0027D98E /* PBXTextBookmark */ = 28721143129976AD0027D98E /* PBXTextBookmark */;
			2872115F129978B60027D98E /* PBXTextBookmark */ = 2872115F129978B60027D98E /* PBXTextBookmark */;
			28721160129978B60027D98E /* PBXTextBookmark */ = 28721160129978B60027D98E /* PBXTextBookmark */;
			287212E112997D7E0027D98E /* PBXBookmark */ = 287212E112997D7E0027D98E /* PBXBookmark */;
			287212E212997D7E0027D98E /* PBXTextBookmark */ = 287212E212997D7E0027D98E /* PBXTextBookmark */;
			287212E312997D7E0027D98E /* PBXTextBookmark */ = 287212E312997D7E0027D98E /* PBXTextBookmark */;
			287212F81299D3050027D98E /* PBXTextBookmark */ = 287212F81299D3050027D98E /* PBXTextBookmark */;
			287212FA1299D3050027D98E /* PBXTextBookmark */ = 287212FA1299D3050027D98E /* PBXTextBookmark */;
			287212FB1299D3050027D98E /* PBXTextBookmark */ = 287212FB1299D3050027D98E /* PBXTextBookmark */;
			287212FC1299D3050027D98E /* PBXTextBookmark */ = 287212FC1299D3050027D98E /* PBXTextBookmark */;
			287212FD1299D3050027D98E /* PBXTextBookmark */ = 287212FD1299D3050027D98E /* PBXTextBookmark */;
			287212FE1299D3050027D98E /* PBXTextBookmark */ = 287212FE1299D3050027D98E /* PBXTextBookmark */;
			289A1FC7129823C500CF83A9 /* PBXTextBookmark */ = 289A1FC7129823C500CF83A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 289A1FB4129822F900CF83A9 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
			SYMROOT = /Users/neil/iPhone/Applications/CycleStreets/build;
		};
	};
	E7FD8D9E127819D6002640D0 /* UIButton+Blue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{283, 621}";
		};
	};
	E7FD8D9F127819D6002640D0 /* UIButton+Blue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 546}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{410, 790}";
		};
	};
	E7FD8DAD127819D6002640D0 /* Credits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E7FD8DAE127819D6002640D0 /* Credits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1344}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{921, 1162}";
		};
	};
	E7FD8DB0127819D6002640D0 /* CustomButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 805}";
		};
	};
	E7FD8DB2127819D6002640D0 /* Donate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{472, 687}";
		};
	};
	E7FD8DB5127819D6002640D0 /* Favourites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	E7FD8DB6127819D6002640D0 /* Favourites.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3500}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{1265, 1524}";
		};
	};
	E7FD8DB8127819D6002640D0 /* FavouritesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	E7FD8DC1127819D6002640D0 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2086}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{853, 677}";
		};
	};
	E7FD8DC2127819D6002640D0 /* Map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 14014}}";
			sepNavSelRange = "{1565, 20}";
			sepNavVisRange = "{1214, 868}";
		};
	};
	E7FD8DC9127819D6002640D0 /* PhotoAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{808, 507}";
		};
	};
	E7FD8DD2127819D6002640D0 /* PhotoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{644, 880}";
		};
	};
	E7FD8DD9127819D6002640D0 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2170}}";
			sepNavSelRange = "{3826, 59}";
			sepNavVisRange = "{803, 1389}";
		};
	};
	E7FD8DDB127819D6002640D0 /* RouteLineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 737}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	E7FD8DDC127819D6002640D0 /* RouteLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3158, 563}";
		};
	};
	E7FD8DDD127819D6002640D0 /* RouteSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 840}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{164, 1620}";
		};
	};
	E7FD8DDE127819D6002640D0 /* RouteSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1680}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{1350, 1372}";
		};
	};
	E7FD8DE6127819D6002640D0 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 924}}";
			sepNavSelRange = "{1189, 6}";
			sepNavVisRange = "{164, 1850}";
		};
	};
	E7FD8DE7127819D6002640D0 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3388}}";
			sepNavSelRange = "{4224, 128}";
			sepNavVisRange = "{3176, 1734}";
		};
	};
	E7FD8FEE127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	E7FD8FF0127835B9002640D0 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
}
