<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="controlView" destination="1" id="83"/>
                <outlet property="mapStyleControl" destination="3VF-mh-M9M" id="T2R-Ie-mfj"/>
                <outlet property="planControl" destination="7" id="27"/>
                <outlet property="routeUnitControl" destination="86" id="96"/>
                <outlet property="scrollView" destination="81" id="cdt-EV-p7N"/>
                <outlet property="speedControl" destination="5" id="28"/>
                <outlet property="speedTitleLabel" destination="52" id="97"/>
                <outlet property="view" destination="Dr7-FE-A4k" id="7mN-wU-Bga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dr7-FE-A4k">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="81" secondAttribute="trailing" id="1mV-v2-1NH"/>
                <constraint firstItem="81" firstAttribute="top" secondItem="Dr7-FE-A4k" secondAttribute="top" id="7U1-aS-8ve"/>
                <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" id="oPb-Os-vaj"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="Dr7-FE-A4k" secondAttribute="leading" id="vfJ-IG-P8x"/>
            </constraints>
            <point key="canvasLocation" x="252" y="303"/>
        </view>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3za-wV-PfA">
                    <rect key="frame" x="10" y="10" width="300" height="748"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I58-b6-chF">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="114.5"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Default route type" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="0.0" y="10" width="260" height="13.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="tzd-cU-dd7"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Fastest"/>
                                        <segment title="Balanced"/>
                                        <segment title="Quietest"/>
                                    </segments>
                                    <color key="tintColor" red="0.76725488900000005" green="0.3317388798" blue="0.263475978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Your route preference may influence the length and difficulty of the route you are returned." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                    <rect key="frame" x="0.0" y="32.5" width="300" height="30.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="The balanced route type aims to be the most practical for an average cyclist." lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-G1-aqt">
                                    <rect key="frame" x="0.0" y="73" width="300" height="30.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55" userLabel="DividerGrey">
                                    <rect key="frame" x="0.0" y="113.5" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="w5j-QD-FgQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="55" firstAttribute="width" secondItem="I58-b6-chF" secondAttribute="width" id="Obq-tE-pUQ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Qf-pnb">
                            <rect key="frame" x="0.0" y="134.5" width="300" height="242"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Route map style" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.95078742504119873" green="0.95078742504119873" blue="0.95078742504119873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-mh-M9M" customClass="BUHorizontalMenuView">
                                    <rect key="frame" x="0.0" y="30.5" width="300" height="160"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="EQO-Om-8Ia"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="menuDataSource" destination="-1" id="4eA-m1-lfI"/>
                                        <outlet property="menuDelegate" destination="-1" id="QAr-w0-hg2"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Swipe to view the available map styles, then select to set this map style on all maps." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-5P-qSr">
                                    <rect key="frame" x="0.0" y="200.5" width="300" height="30.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63" userLabel="DividerGrey">
                                    <rect key="frame" x="0.0" y="241" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GRL-9D-BmN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-2s-T9W">
                            <rect key="frame" x="0.0" y="396.5" width="300" height="125"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Route speed (mph)" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="0.0" y="30.5" width="160" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="Tvy-GX-Smz"/>
                                    </constraints>
                                    <segments>
                                        <segment title="10"/>
                                        <segment title="12"/>
                                        <segment title="15"/>
                                    </segments>
                                    <color key="tintColor" red="1" green="0.55793245199999997" blue="0.3494115693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Controls what speed your route's duration estimation is based upon. (Shown in units of selected route distance.)" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                    <rect key="frame" x="0.0" y="68.5" width="300" height="45.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57" userLabel="DividerGrey">
                                    <rect key="frame" x="0.0" y="124" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xXx-MB-iRe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="57" firstAttribute="width" secondItem="ZBB-2s-T9W" secondAttribute="width" id="L7e-0F-BR4"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-82-2r7">
                            <rect key="frame" x="0.0" y="541.5" width="300" height="95"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Route distance units" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.95078742504119873" green="0.95078742504119873" blue="0.95078742504119873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                    <rect key="frame" x="0.0" y="30.5" width="161" height="29"/>
                                    <segments>
                                        <segment title="Miles" width="80"/>
                                        <segment title="Kilometers" width="80"/>
                                    </segments>
                                    <color key="tintColor" red="0.76710371200000005" green="0.78676470590000003" blue="0.2337118413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Distance unit for all routes." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                    <rect key="frame" x="0.0" y="68.5" width="300" height="15.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89" userLabel="DividerGrey">
                                    <rect key="frame" x="0.0" y="94" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oVM-Uc-AVz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="89" firstAttribute="width" secondItem="GeK-82-2r7" secondAttribute="width" id="xh9-G4-IcB"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-A1-iyG">
                            <rect key="frame" x="0.0" y="656.5" width="300" height="91.5"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Route end point confirmation" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.95078742504119873" green="0.95078742504119873" blue="0.95078742504119873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-GG-sDA">
                                    <rect key="frame" x="0.0" y="30.5" width="300" height="50"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Toggles showing the end point confirmation overlays." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-qF-ytx">
                                            <rect key="frame" x="241" y="10" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="EAn-Da-wnt"/>
                                                <constraint firstAttribute="height" constant="31" id="J09-H0-YUj"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="106" firstAttribute="leading" secondItem="qqn-GG-sDA" secondAttribute="leading" id="7xY-Wc-vdV"/>
                                        <constraint firstItem="106" firstAttribute="top" secondItem="qqn-GG-sDA" secondAttribute="top" id="8j8-kz-QRm"/>
                                        <constraint firstAttribute="trailing" secondItem="AnW-qF-ytx" secondAttribute="trailing" constant="10" id="HXj-az-xHh"/>
                                        <constraint firstItem="AnW-qF-ytx" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="14" id="bK9-v6-7JZ"/>
                                        <constraint firstAttribute="bottom" secondItem="106" secondAttribute="bottom" id="hRN-Cx-t9p"/>
                                        <constraint firstItem="AnW-qF-ytx" firstAttribute="centerY" secondItem="qqn-GG-sDA" secondAttribute="centerY" id="uWA-ZC-eo0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="103" userLabel="DividerGrey">
                                    <rect key="frame" x="0.0" y="90.5" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Eep-zS-7V4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="103" firstAttribute="width" secondItem="hJp-A1-iyG" secondAttribute="width" id="Bgo-gM-KvT"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3za-wV-PfA" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="CSU-Sb-4Ho"/>
                <constraint firstAttribute="trailing" secondItem="3za-wV-PfA" secondAttribute="trailing" constant="10" id="GNM-KG-EBz"/>
                <constraint firstItem="3za-wV-PfA" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="GmJ-tP-9BY"/>
                <constraint firstAttribute="bottom" secondItem="3za-wV-PfA" secondAttribute="bottom" constant="10" id="X24-O6-wko"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="651" y="353"/>
        </view>
    </objects>
</document>
