<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="attributionLabel" destination="57" id="71"/>
                <outlet property="lineView" destination="46" id="62"/>
                <outlet property="mapView" destination="32" id="63"/>
                <outlet property="markerTouchView" destination="73" id="74"/>
                <outlet property="toolBar" destination="9" id="72"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="walkingRouteOverlayView" destination="75" id="78"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="64">
            <rect key="frame" x="0.0" y="0.0" width="170" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
        </label>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9">
                    <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items/>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <view contentMode="scaleToFill" id="32" customClass="RMMapView">
                    <rect key="frame" x="0.0" y="43" width="320" height="459"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view alpha="0.75" contentMode="scaleToFill" id="46" customClass="RouteLineView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="73" customClass="MapMarkerTouchView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97239422799999997" green="0.98777753109999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map Attribution" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" id="57">
                    <rect key="frame" x="109" y="457" width="210" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.1000000015" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view opaque="NO" contentMode="scaleToFill" id="75">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This route contains walking sections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76">
                    <rect key="frame" x="82" y="3" width="228" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UIIcon_walking.png" id="77">
                    <rect key="frame" x="3" y="2" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="UIIcon_walking.png" width="32" height="32"/>
    </resources>
</document>